@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace.bin
		name = Arenace
		Template
		{
			name = Duna
			removeAllPQSMods = true
		}
		Properties //Composition: 79% silicate, 21% iron
		{
			albedo = 0.39
			description = The furthest of Eterna's planets, Arenace is bigger than Haven, and yet seems to possess only a minimal atmosphere. The surface is reminiscent of the deserts of old, though much colder than them, and the dark side likely consists of a massive ice sheet. It is thought that it lost much of its atmosphere when Eterna was young, giving off violent flares.
			displayName = Arenace^N
			radius = 648000
			geeASL = 0.964
			rotates = true
			rotationPeriod = 153792
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 100000 150000
			ScienceValues
			{
				landedDataValue = 6.5
				flyingLowDataValue = 5.9
				flyingHighDataValue = 4.1
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 6.5
				flyingAltitudeThreshold = 10000
				spaceAltitudeThreshold = 220000
			}
		}
		Orbit
		{
			referenceBody = Eterna
			color = 0.81,0.75,0.58
			semiMajorAxis = 841039941.422
			inclination = 4.9	
			eccentricity = 0.005
			longitudeOfAscendingNode = 65
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 2718281828459
		}	
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace_Color.png
				normals = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace_Normal.png
				shininess = 0
				specColor = 0,0,0,1
				rimPower = 0.9
				rimBlend = 0.3
				Gradient
                {
                    0.0 = 0.54, 0.81, 1, 1.0
                    0.05 = 0.37, 0.31, 0.19, 1.0
                    0.075 =0.28, 0.21, 0.12,1.0
                    0.1 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
			}
		}	
		Atmosphere			
		{						
			enabled = True				
			oxygen = False				
			altitude = 38000				
			adiabaticIndex = 1.4				
			atmosphereMolarMass = 0.02845				//97.1% N2, 1.6% CO2, 1.2% Ar, 0.1% SO2		
			temperatureSeaLevel = 177				
			staticPressureASL =	11.14575				
			pressureCurve					
			{					
				key =	0	1.11458E+01	0.00000E+00	-2.54099E-03
				key =	3000	5.52993E+00	-1.32425E-03	-1.32425E-03
				key =	5000	3.39789E+00	-8.41802E-04	-8.41802E-04
				key =	7000	2.05236E+00	-5.26684E-04	-5.26684E-04
				key =	10000	9.31822E-01	-2.50786E-04	-2.50786E-04
				key =	12000	5.40055E-01	-1.49330E-04	-1.49330E-04
				key =	14000	3.08288E-01	-8.76492E-05	-8.76492E-05
				key =	17000	1.29057E-01	-3.81658E-05	-3.81658E-05
				key =	19000	7.10014E-02	-2.14411E-05	-2.14411E-05
				key =	21000	3.85659E-02	-1.18981E-05	-1.18981E-05
				key =	24000	1.50636E-02	-4.78382E-06	-4.78382E-06
				key =	26000	7.94641E-03	-2.55979E-06	-2.55979E-06
				key =	28000	4.15332E-03	-1.35743E-06	-1.35743E-06
				key =	31000	1.54425E-03	-5.12317E-07	-5.12317E-07
				key =	33000	7.93549E-04	-2.64866E-07	-2.64866E-07
				key =	35000	4.06129E-04	-1.36386E-07	-1.36386E-07
				key =	38000	0.00000E+00	0.00000E+00	0.00000E+00
			}			
			maxTempAngleOffset = 10
			temperatureCurve					
			{					
				key =	0	159	0.00000E+00	-1.62791E-03
				key =	8600	145	-1.62791E-03	-8.00000E-04
				key =	16100	139	-8.00000E-04	-1.59420E-03
				key =	23000	128	-1.59420E-03	-1.07692E-03
				key =	29500	121	-1.07692E-03	-4.76190E-04
				key =	35800	118	-4.76190E-04	0.00000E+00
				key =	39200	118	0.00000E+00	1.12676E-03
				key =	46300	126	1.12676E-03	4.58824E-03
				key =	54800	165	4.58824E-03	6.27119E-03
				key =	66600	239	6.27119E-03	2.50000E-03
				key =	81800	277	2.50000E-03	4.76190E-04
				key =	98600	285	4.76190E-04	0.00000E+00
			}					
			temperatureSunMultCurve					
			{					
				key =	0	1	0.00000E+00	-6.83230E-05
				key =	16100	-0.1	-6.83230E-05	7.46269E-06
				key =	29500	0	7.46269E-06	3.61795E-06
				key =	98600	0.25	3.61795E-06	0.00000E+00
			}					
			temperatureLatitudeBiasCurve					
			{					
				key =	0	8.06	0	0
				key =	38	0	-0.4083	-0.4083
				key =	90	-29.94	-0.6632	0
			}					
			temperatureLatitudeSunMultCurve					
			{					
				key =	0	43	0	0
				key =	38	36.64	-0.3224	-0.3224
				key =	90	13	-0.5236	0
			}					
			temperatureAxialSunBiasCurve					
			{					
				key =	0	-0.14	-0.0044	-0.0044
				key =	61	-0.29	0	0
				key =	151	0	0.005	0.005
				key =	241	0.29	0	0
				key =	331	0	-0.005	-0.005
				key =	360	-0.14	-0.0044	-0.0044
			}					
			temperatureAxialSunMultCurve					
			{					
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}					
			temperatureEccentricityBiasCurve					
			{					
				key =	0	0.02	0	-0.04
				key =	1	-0.02	-0.04	0
			}															
			AtmosphereFromGround
			{
				transformScale = 1.025,1.025,1.025
				waveLength = 0.65,0.57,0.47,0.5
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}			
		}							
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace_Height.png
					deformity = 6300
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Eterna/4-Arenace/0-Arenace/Arenace_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Arenace]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 10
					factorBlendWidth = 0.1
					factorRotation = 180
					saturation = 1.2
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.110294104,0.110294104,0.110294104,0.200000003
					albedoBrightness = 1.5
					steepPower = 2
					steepTexStart = 50000
					steepTexEnd = 1000000
					steepTex = BUILTIN/terrain_rock00
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 125
					steepTiling = 50
					lowTex = BUILTIN/eveLowSand_diffuse
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 55000
					midTex = BUILTIN/eveSand_diffuse
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 45000
					midBumpMap = BUILTIN/eveSand_nrm
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 45000
					highTex = BUILTIN/eveHighSand_diffuse
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 45000
					lowStart = 0
					lowEnd = 0.0003
					highStart = 0.25
					highEnd = 0.7
					globalDensity = -7E-06
					fogColorRamp = BUILTIN/purple_atmogradiant
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 1
					oceanFogDistance = 1000
			}
		}
	}
}