@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
//Stock Fairings/Nosecones

@PART[fairingSize1]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //1.25m Fairing
{
	@TechRequired = stability
}

@PART[fairingSize2]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //2.5m Fairing
{
	@TechRequired = advConstruction
}

@PART[pointyNoseConeB]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //1.25m Slanted Nosecone
{
	@TechRequired = advConstruction
}

@PART[fairingSize3]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //3.75m Fairing
{
	@TechRequired = specializedConstruction
}

@PART[rocketNoseConeSize3]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //3.75m Nosecone
{
	@TechRequired = specializedConstruction
}


//MH Fairings/Nosecones

@PART[fairingSize1p5]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //1.875m Fairing
{
	@TechRequired = generalConstruction
}

@PART[fairingSize4]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //5m Fairing
{
	@TechRequired = composites
}

@PART[rocketNoseConeSize4]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //5m Nosecone
{
	@TechRequired = composites
}


//Restock Plus Fairings/Nosecones

@PART[restock-fairing-base-0625-1]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus] //0.625m Fairing
{
	@TechRequired = generalConstruction
}

@PART[restock-fairing-base-1875-1]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus] //1.875m Fairing
{
	@TechRequired = advancedConstruction
}

@PART[restock-nosecone-1875-1]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:NEEDS[ReStockPlus] //1.875m Nosecone
{
	@TechRequired = advancedConstruction
}