@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
//Stock Fairings/Nosecones

@PART[useEarlySepratron]:HAS[@EdgeOfEternitySettings:HAS[#useAntennaRebalance[true]]]:FOR[EdgeOfEternity] //Sepratron
{
	@TechRequired = flightControl
}