@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
// -- LIQUID FUEL ENGINES --

// Radial engines

@PART[radialEngineMini_v2]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Spider
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 270
			key = 1.59 245
			key = 10 0.001
		}
	}
}

@PART[radialLiquidEngine1-2]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Thud
{
	@MODULE[ModuleEngines]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 295
			key = 1.59 265
			key = 11 0.001
		}
	}
}


// 1.25m engines

@PART[liquidEngine]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Reliant
{
	@MODULE[ModuleEngines]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 300
			key = 1.59 250
			key = 9 0.001
		}
	}
}

@PART[RAPIER]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //RAPIER Closed cycle mode
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[ClosedCycle]]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 295
			key = 1.59 265
			key = 11 0.001
		}
	}
}


//2.5m engines

@PART[liquidEngine1-2]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Mainsail
{
	@MODULE[ModuleEngines]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 300	
			key = 1.59 275
			key = 11 0.001
		}
	}
}

@PART[Size2LFB]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Twin Boar
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 290
			key = 1.59 270
			key = 11 0.001
		}
	}
}


// -- SOLID ROCKET BOOSTERS --

@PART[solidBooster_sm_v2]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Flea
{
	@MODULE[ModuleEngines]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 160
			key = 1.59 125
			key = 8 0.001
		}
	}
}

@PART[solidBooster_v2]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Hammer
{
	@MODULE[ModuleEngines]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 190
			key = 1.59 160
			key = 9 0.001
		}
	}
}

@PART[solidBooster1-1]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Thumper
{
	@MODULE[ModuleEngines]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 205
			key = 1.59 160
			key = 8 0.001
		}
	}
}

@PART[MassiveBooster]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:FOR[EdgeOfEternity] //Kickback
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 210
			key = 1.59 185
			key = 9 0.001
		}
	}
}


// -- RESTOCK PLUS ENGINES --

// Liquid Fuel Engines

@PART[restock-engine-torch]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:NEEDS[ReStockPlus] //Torch
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 285
			key = 1.59 270
			key = 12 0.001
		}
	}
}

@PART[stock-engine-boar]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:NEEDS[ReStockPlus] //Boar
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 290
			key = 1.59 270
			key = 11 0.001
		}
	}
}

// Solid Rocket Boosters

@PART[restock-srb-mallet-1]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:NEEDS[ReStockPlus] //Mallet
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 160
			key = 1.59 140
			key = 8 0.001
		}
	}
}

@PART[restock-srb-striker-1]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:NEEDS[ReStockPlus] //Striker
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 160
			key = 1.59 140
			key = 8 0.001
		}
	}
}

@PART[restock-srb-anvil-1]:HAS[@EdgeOfEternitySettings:HAS[#useHavenExpansion[true]]]:NEEDS[ReStockPlus] //Anvil
{
	@MODULE[ModuleEnginesFX]
	{
		!atmosphereCurve {}
		atmosphereCurve
		{
			key = 0 230
			key = 1.59 210
			key = 5 0.001
		}
	}
}