@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		name = EHBarycenter
		Template
		{
			name = Jool
			removeAllPQSMods = true
			removeAtmosphere = true
		}
		Properties
		{
			albedo = 0.25
			description = A binary minor planet discovered in the Apep moving group, almost certainly its largest known member. Elea-Honua is also a quasisatellite of Apep, placing it closer to Terminus than most members, which tend to be found in more distant orbits that don't approach too near to Apep itself. 2:3 resonant objects are also predicted to be free from disruption by Apep, however.
			displayName = Elea-Honua^N
			radius = 100
			gravParameter = 47238927.2495
			rotates = true
			rotationPeriod = 3844893.84046
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 9000 9000 9000 10000 12000 15000 20000 25000
			ScienceValues
			{
				landedDataValue = 4.9
				inSpaceLowDataValue = 3.9
				inSpaceHighDataValue = 2.3
				recoveryValue = 7.5
				spaceAltitudeThreshold = 30000
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.29,0.3,0.28
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 578577017479		//441536901548
			eccentricity = 0.38					//0.12
			inclination = 16.4
			longitudeOfAscendingNode = 20
			argumentOfPeriapsis = 118
			meanAnomalyAtEpoch = 6
			epoch = 0
		}
		ScaledVersion
		{
			invisible = true
		}	
	}
}