Scatterer_planetsList
{
	#@EdgeOfEternitySettings
	{
	}
	!scattererCelestialBodies
	{
	}
	!sunflares
	{
	}
	scattererCelestialBodies
	{
		Item
		{
			celestialBodyName = Calefact
			transformName = Calefact
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.37,0.29,0.21
				}
			}
		}
		Item
		{
			celestialBodyName = Revenant
			transformName = Revenant
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.37,0.29,0.21
				}
			}
		}
		Item
		{
			celestialBodyName = Tempest
			transformName = Tempest
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Zephyr
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.37,0.29,0.21
				}
			}
		}
		Item
		{
			celestialBodyName = Achlys
			transformName = Achlys
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 1.04,1.06,1.16
			sunsUseIntensityCurves = false
			eclipseCasters
			{
				Item = Kere
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = AchlysAtmoTarget
					sunColor = 0.03,0,0
				}
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.031,0.023,0.015
				}
			}
		}
		Item
		{
			celestialBodyName = Cerberus
			transformName = Cerberus
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = CerberusMoonletA
				Item = CerberusMoonletB
				Item = CerberusMoonletC
				Item = CerberusMoonletD
				Item = CerberusMoonletE
				Item = CerberusMoonletF
				Item = CerberusMoonletG
				Item = CerberusMoonletH
				Item = CerberusMoonletI
				Item = Sephon
				Item = Acheron
				Item = Warden
				Item = Typhos
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.37,0.29,0.21
				}
			}
		}
		Item
		{
			celestialBodyName = Warden
			transformName = Warden
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Cerberus
				Item = Sephon
				Item = Acheron
				Item = Typhos
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.37,0.29,0.21
				}
			}
		}
		Item
		{
			celestialBodyName = Haven
			transformName = Haven
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			cloudIntegrationUsesScattererSunColors = false
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Damocles
				Item = Brink
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.37,0.29,0.21
				}
			}
		}
		Item
		{
			celestialBodyName = Esker
			transformName = Esker
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Bollan
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 1,0.71,0.44
				}
			}
		}
		Item
		{
			celestialBodyName = Prometheus
			transformName = Prometheus
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.71,0.44
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Torren
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.36,0.37,0.4
				}
			}
		}
		Item
		{
			celestialBodyName = Arenace
			transformName = Arenace
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.71,0.44
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Torren
				Item = Prometheus
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.36,0.37,0.4
				}
			}
		}
		Item
		{
			celestialBodyName = Gelis
			transformName = Gelis
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.71,0.44
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Portent
				Item = Torren
				Item = Prometheus
				Item = Arenace
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.36,0.37,0.4
				}
			}
		}
		Item
		{
			celestialBodyName = Apep
			transformName = Apep
			loadDistance = 100000000000
			unloadDistance = 200000000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Kono
				Item = Atrament
				Item = Rime
			}
		}
		Item
		{
			celestialBodyName = Rime
			transformName = Rime
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Apep
				Item = Kono
				Item = Atrament
			}
		}
		Item
		{
			celestialBodyName = Heima
			transformName = Heima
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Apep
			}
		}
	}
}
Scatterer_ocean {}
