@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Eterna/1-Torren/0-Torren/Torren.bin
		name = Torren
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Properties //Composition: 61% silicate, 39% iron
		{
			albedo = 0.21
			description = Orbiting so close in to its star, Torren is likely the most difficult planet to actually land on safely. As such, it has often been called the final frontier of space exploration by people who forget that other star systems exist, admittedly an easy thing to do. \\nn \\nn The tourism board considers it an unfavorable destination, citing an "enormous ball of fire looming ominously in the sky" and "assumed complete lack of defining features", so a manned mission is probably a long way off.
			displayName = Torren^N
			radius = 312000
			geeASL = 0.447
			rotates = true
			rotationPeriod = 153792
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 100000 150000
			ScienceValues
			{
				landedDataValue = 15.2
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 14.7
				spaceAltitudeThreshold = 85000
			}
		}
		Orbit
		{
			referenceBody = Eterna
			color = 0.42,0.4,0.46
			semiMajorAxis = 189222129
			eccentricity = 0.001
			inclination = 5.1
			longitudeOfAscendingNode = 67
			argumentOfPeriapsis = 78
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Eterna/1-Torren/0-Torren/Torren_Color.png
				normals = EdgeOfEternity/Bodies/Eterna/1-Torren/0-Torren/Torren_Normal.png
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/1-Torren/0-Torren/Torren_Height.png
					deformity = 7200
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Eterna/1-Torren/0-Torren/Torren_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Torren]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 3
					factorBlendWidth = 0.1
					factorRotation = 180
					saturation = 1
					contrast = 1.1
					tintColor = 1,1,1,0
					specularColor = 0.220588207,0.220588207,0.220588207,0.501960814
					albedoBrightness = 2
					steepPower = 2
					steepTexStart = 0
					steepTexEnd = 30000
					steepTex = BUILTIN/ikeSteep_diffuse
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/ikeSteep_nrm
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 50
					steepTiling = 50
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 100000
					midTex = BUILTIN/ikeGround_diffuse
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/ikeGround_nrm
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 100000
					lowStart = 0
					lowEnd = 0
					highStart = 2
					highEnd = 2
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}