@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/2-Abaddon/0-Abaddon/Abaddon.bin
		name = Abaddon
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
		Properties //Composition: 89% silicate, 11% iron
		{
			albedo = 0.38
			description = Like its siblings, little is known about Abaddon beyond basic facts like its size and calculated temperature, which is thought to exceed a thousand kelvins near the substellar point. \\nn \\nn The general consensus is that even if you manage to land on a world so deep in a star's gravity well, a permanent base is nigh impossible on the day side, though you'd have no dearth of solar power.
			displayName = Abaddon^N
			radius = 447000
			geeASL = 0.612
			rotates = true
			rotationPeriod = 153792
			tidallyLocked = true
			initialRotation = 150
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 10000 150000
			ScienceValues
			{
				landedDataValue = 10.5
				inSpaceLowDataValue = 3.8
				inSpaceHighDataValue = 2.5
				recoveryValue = 6.6
				spaceAltitudeThreshold = 180000
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.49,0.33,0.27
			semiMajorAxis = 841319782.035
			eccentricity = 0
			inclination = 0.102
			longitudeOfAscendingNode = 149
			argumentOfPeriapsis = 132
			meanAnomalyAtEpoch = 0
			epoch = 123456
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Abaddon_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Abaddon_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}							
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Abaddon_Height.dds
					deformity = 7100
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Abaddon_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Abaddon]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 7.5
					factorBlendWidth = 0.05
					factorRotation = 135
					saturation = 1.1
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.0367646813,0.0367646813,0.0367646813,0.200000003
					albedoBrightness = 1.6
					steepPower = 1.2
					steepTexStart = 12500
					steepTexEnd = 36500
					steepTex = BUILTIN/Duna Cliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/Duna Boulder [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 1000
					steepTiling = 100
					lowTex = BUILTIN/Duna Floor - low [Diffuse]
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 38000
					midTex = BUILTIN/Duna Floor [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 38000
					midBumpMap = BUILTIN/Duna Floor [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 38000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1
					lowStart = 0
					lowEnd = 0.3
					highStart = 1
					highEnd = 1
					globalDensity = -5E-06
					fogColorRamp = BUILTIN/desert_atmogradient
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}