@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Lakh.bin
		name = Lakh
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.37
			description = The inner moon of Ora is a miniscule world - the smallest named object in the solar system. Lakh is held in a hilda configuration with the neighboring Cal, and may potentially aid in stirring up the Oran rings to prevent them from coalescing into a third moon. On account of its size, any physical characteristics it may possess are impossible to determine from Haven.
			displayName = Lakh^N
			radius = 555	//690m mean radius
			geeASL = 0.00059	//0.000382g at mean radius
			rotates = true
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				landedDataValue = 3.8
				inSpaceLowDataValue = 2.6
				inSpaceHighDataValue = 1.7
				recoveryValue = 4.9
				spaceAltitudeThreshold = 5000
			}
			biomeMap = EdgeOfEternity/Bodies/PluginData/Lakh_Biome.png
			Biomes
			{
				Biome
				{
					name = Highlands
					value = 1
					color = RGBA(105,95,65,255)
				}
				Biome
				{
					name = Fissures
					value = 1
					color = RGBA(75,65,60,255)
				}
			}
			maxZoom = 0
		}
		Orbit
		{
			referenceBody = Ora
			color = 0.33,0.29,0.28
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 387770.328975
			eccentricity = 0.124
			inclination = 3.25
			longitudeOfAscendingNode = 120
			argumentOfPeriapsis = 233
			meanAnomalyAtEpochD = 0
			epoch = 109735
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Lakh_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Lakh_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 9000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Lakh_Height.dds
					deformity = 217
					offset = 0
					enabled = true
					order = 20
					name = shape
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Lakh_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}