@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Cal.bin
		name = Cal
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.32
			description = The larger of Ora's two moons, Cal is still a tiny world. Calculations show that it is likely to be, along with Ora itself, the primary confining force for the dwarf planet's rings, holding them between a spin-orbit resonance and a mean motion resonance. Beyond its dynamical roles, however, little is known due to the difficulty of observing something so small.
			displayName = Cal^N
			radius = 4146	//4900m mean radius
			geeASL = 0.00379	//0.00271g at mean radius
			rotates = true
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				landedDataValue = 3.8
				inSpaceLowDataValue = 2.6
				inSpaceHighDataValue = 1.7
				recoveryValue = 4.9
				spaceAltitudeThreshold = 5000
			}
			maxZoom = 0
			biomeMap = EdgeOfEternity/Bodies/PluginData/Cal_Biome.png
			Biomes
			{
				Biome
				{
					name = Expanse
					displayName = Ice Fields
					value = 1
					color = RGBA(105,95,65,255)
				}
				Biome
				{
					name = Tholins
					displayName = Tholinated Valleys
					value = 1
					color = RGBA(75,65,60,255)
				}
				Biome
				{
					name = Crater
					displayName = Crater Slope
					value = 1
					color = RGBA(90,75,65,255)
				}
				Biome
				{
					name = Ice
					displayName = Crater Floor
					value = 1
					color = RGBA(115,105,105,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Ora
			color = 0.34,0.25,0.23
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 508122.876295
			eccentricity = 0.0063
			inclination = 3.99
			longitudeOfAscendingNode = 79
			argumentOfPeriapsis = 94
			meanAnomalyAtEpochD = 180
			epoch = 109735
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Cal_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Cal_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 9000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Cal_Height.dds
					deformity = 1933
					offset = 0
					enabled = true
					order = 20
					name = shape
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Cal_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}