@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Cal.bin
		name = Cal
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.32
			description = 
			displayName = Cal^N
			radius = 3769	//4900m mean radius
			geeASL = 0.00458	//0.00271g at mean radius
			rotates = true
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				landedDataValue = 3.8
				inSpaceLowDataValue = 2.6
				inSpaceHighDataValue = 1.7
				recoveryValue = 4.9
				spaceAltitudeThreshold = 5000
			}
			maxZoom = 0
		}
		Orbit
		{
			referenceBody = Ora
			color = 0.34,0.25,0.23
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 508122.876295
			eccentricity = 0.0063
			inclination = 3.99
			longitudeOfAscendingNode = 79
			argumentOfPeriapsis = 94
			meanAnomalyAtEpochD = 180
			epoch = 109735
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Cal_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Cal_Normal.dds
			}
			Material
			{
				shininess = 0.15
				specColor = 0.1,0.1,0.1,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 9000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Cal_Height.dds
					deformity = 2899
					offset = 0
					enabled = true
					order = 20
					name = shape
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Cal_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}