@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
//Stock Fairings/Nosecones

@PART[sepMotor1]:HAS[@EdgeOfEternitySettings:HAS[#useEarlySepratron[true]]]:FOR[EdgeOfEternity] //Sepratron
{
	@TechRequired = flightControl
}