@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{	
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/Cache/B.bin
		name = CerberusMoonletB
		contractWeight = 0
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects. \n\nA largeish representative, this one contributes significantly to the major division between the C and D rings.
			displayName = T6/M 7^N
			radius = 2149		//mostly metallic with 10% porosity and lots of ring fluff, 3200m mean radius
			geeASL = 0.00721
			rotates = true
			tidallyLocked = true
			initialRotation = 45
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 3079	//halfway between terrain and SOI
			sphereOfInfluence = 5728		//hill sphere 3374m, soi 1404m, terrain 4728m	- set 1000m above terrain
			ScienceValues
			{
				landedDataValue = 0.3
				inSpaceLowDataValue = 0.2
				inSpaceHighDataValue = 0.1		//just in case
				recoveryValue = 2.2
				spaceAltitudeThreshold = 50000	//no space high
			}
			maxZoom = 7500
			biomeMap = EdgeOfEternity/Bodies/PluginData/Empty_Biome.png
			Biomes
			{
				Biome
				{
					name = Surface
					value = 1
					color = RGBA(127,127,127,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 2521819
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 290
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 2
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidB_Color.dds
				normals = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidB_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Material
			{
				steepPower = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidB_Height.dds
					deformity = 2579
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidB_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}