@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{	
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Pseudobodies/C.bin
		name = CerberusMoonletC
		contractWeight = 0
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects - this one is the smallest known celestial body in the solar system. \n\nNonetheless, its effect on the rings are quite visible in the prominent gap between the C and E rings.
			displayName = T6/M 14^N
			radius = 692		//Stony-iron with 10% porosity, 800m mean radius
			geeASL = 0.000868
			rotates = true
			tidallyLocked = true
			initialRotation = 150
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 753	//halfway between terrain and SOI
			sphereOfInfluence = 1945		//hill sphere 951m, soi 296m, terrain 945m	- set 1000m above terrain
			ScienceValues
			{
				landedDataValue = 0.3
				inSpaceLowDataValue = 0.2
				inSpaceHighDataValue = 0.1		//just in case
				recoveryValue = 2.2
				spaceAltitudeThreshold = 50000	//no space high
			}
			maxZoom = 1000
			biomeMap = EdgeOfEternity/Bodies/PluginData/Zephyr_Biome.png
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1
					color = RGBA(115,55,25,255)
				}
				Biome
				{
					name = Slopes
					value = 1
					color = RGBA(125,85,30,255)
				}
				Biome
				{
					name = Highlands
					value = 1
					color = RGBA(160,125,100,255)
				}
				Biome
				{
					name = Rills
					value = 1
					color = RGBA(205,175,155,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 3062210
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 190
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 4
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidC_Color.dds
				normals = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidC_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidC_Height.dds
					deformity = 253
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidC_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}