@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Pseudobodies/E.bin
		name = CerberusMoonletE
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects. \n\nDespite the diminutive size, this moon's effects on the rings are easily visible in the gap separating the A1 and A2 subrings.
			displayName = T6/M 13^N
			radius = 450		//stony with 30% porosity, 880m mean radius
			geeASL = 0.00185
			rotates = true
			tidallyLocked = true
			initialRotation = 205
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 10000
			sphereOfInfluence = 2350		//hill sphere 1080m, soi 333m, terrain 1350m	- set 1000m above terrain
			ScienceValues
			{
				landedDataValue = 0.3
				inSpaceLowDataValue = 0.2
				inSpaceHighDataValue = 0.1		//just in case
				recoveryValue = 2.2
				spaceAltitudeThreshold = 50000	//no space high
			}
			maxZoom = 15000
			biomeMap = EdgeOfEternity/Bodies/PluginData/Zephyr_Biome.png
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1
					color = RGBA(115,55,25,255)
				}
				Biome
				{
					name = Slopes
					value = 1
					color = RGBA(125,85,30,255)
				}
				Biome
				{
					name = Highlands
					value = 1
					color = RGBA(160,125,100,255)
				}
				Biome
				{
					name = Rills
					value = 1
					color = RGBA(205,175,155,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 3602609
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 90
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 2
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidE_Color.dds
				normals = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidE_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidE_Height.dds
					deformity = 900
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidE_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}