@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{	
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/Cache/F.bin
		name = CerberusMoonletF
		contractWeight = 0
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects. \n\nThis is the second-largest and most massive, larger than a couple named objects, as well as the first discovered. It has highly pronounced effects on Cerberus's rings, cutting out the largest part of the major division between the A and B rings.
			displayName = T6/M 5^N
			radius = 2304		//stony with 15% porosity, 4600m mean radius
			geeASL = 0.0131
			rotates = true
			tidallyLocked = true
			initialRotation = 348
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 7421	//halfway between terrain and SOI
			sphereOfInfluence = 10225		//hill sphere 5944m, soi 2580m, terrain 9225m	- set 1000m above terrain
			ScienceValues
			{
				landedDataValue = 4.1
				inSpaceLowDataValue = 2.7
				inSpaceHighDataValue = 1.8
				recoveryValue = 5.6
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 10000
			}
			maxZoom = 7500
			biomeMap = EdgeOfEternity/Bodies/PluginData/Empty_Biome.png
			Biomes
			{
				Biome
				{
					name = Surface
					value = 1
					color = RGBA(127,127,127,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 4016899
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 170
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 6
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidF_Color.dds
				normals = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidF_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Material
			{
				steepPower = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidF_Height.dds
					deformity = 6921
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidF_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}