@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/Cache/H.bin
		name = CerberusMoonletH
		contractWeight = 0
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects. \n\nThis is the biggest member, discovered at the same time as the runner-up, though it appears to be less massive. It contributes significantly to the shaping of Cerberus's rings by carving part of the division between the A and B rings.
			displayName = T6/M 6^N
			radius = 2965		//stony with 55% porosity, 4700 mean radius
			geeASL = 0.00425
			rotates = true
			tidallyLocked = true
			initialRotation = 150
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 3614	//halfway between terrain and SOI
			sphereOfInfluence = 7079		//hill sphere 6013m, soi 2592m, terrain 6079m	- set 1000m above terrain
			ScienceValues
			{
				landedDataValue = 4.1
				inSpaceLowDataValue = 2.7
				inSpaceHighDataValue = 1.8
				recoveryValue = 5.6
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 10000
			}
			maxZoom = 7500
			biomeMap = EdgeOfEternity/Bodies/PluginData/Empty_Biome.png
			Biomes
			{
				Biome
				{
					name = Surface
					value = 1
					color = RGBA(127,127,127,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 4323357
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidH_Color.dds
				normals = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidH_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Material
			{
				steepPower = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidH_Height.dds
					deformity = 3114
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidH_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}