@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/Cache/I.bin
		name = CerberusMoonletI
		contractWeight = 0
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects. \n\nWhile it is one of the smallest, this tiny world is chiefly responsible the largest gap in the B ring, separating the B1 and B2 subrings.
			displayName = T6/M 12^N
			radius = 553		//stony with 30% porosity, 1000m mean radius
			geeASL = 0.00178
			rotates = true
			tidallyLocked = true
			initialRotation = 290
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 1309	//halfway between terrain and SOI
			sphereOfInfluence = 2162	//hill sphere 1710m, soi 541m, terrain 1162m	- set 1000m above terrain
			ScienceValues
			{
				landedDataValue = 0.3
				inSpaceLowDataValue = 0.2
				inSpaceHighDataValue = 0.1		//just in case
				recoveryValue = 2.2
				spaceAltitudeThreshold = 50000	//no space high
			}
			maxZoom = 7500
			biomeMap = EdgeOfEternity/Bodies/PluginData/Empty_Biome.png
			Biomes
			{
				Biome
				{
					name = Surface
					value = 1
					color = RGBA(127,127,127,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 5043634
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 340
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 5
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidI_Color.dds
				normals = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidI_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Material
			{
				steepPower = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidI_Height.dds
					deformity = 609
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidI_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}