@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePseudobodies[true]]]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Pseudobodies/J.bin
		name = CerberusMoonletJ
		contractWeight = 0
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.27
			description = One of several unnamed minor moons residing within the rings of Cerberus, helping to give them their striking appearance. Little is known about these due to the difficulty of observing such small objects. \n\nThe outermost and by far least dense of them all, this moon seems to be little more than a ball of dust separating the B ring from the thin F ring.
			displayName = T6/M 10^N
			radius = 914		//stony with 60% porosity, 1100m mean radius
			geeASL = 0.000729
			rotates = true
			tidallyLocked = true
			initialRotation = 290
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			inverseRotThresholdAltitude = 1096	//halfway between terrain and SOI
			sphereOfInfluence = 2510		//hill sphere 1677m, soi 521m, terrain 1510m	- set 1000m above terrain
			ScienceValues
			{
				landedDataValue = 4.1
				inSpaceLowDataValue = 2.7
				inSpaceHighDataValue = 1.8
				recoveryValue = 5.6
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 10000
			}
			maxZoom = 15000
			biomeMap = EdgeOfEternity/Bodies/PluginData/Zephyr_Biome.png
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1
					color = RGBA(115,55,25,255)
				}
				Biome
				{
					name = Slopes
					value = 1
					color = RGBA(125,85,30,255)
				}
				Biome
				{
					name = Highlands
					value = 1
					color = RGBA(160,125,100,255)
				}
				Biome
				{
					name = Rills
					value = 1
					color = RGBA(205,175,155,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.18, 0.19, 0.19, 1
			iconTexture = EdgeOfEternity/Bodies/Other/Pseudobody_Icon.png
			semiMajorAxis = 5403918
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 290
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 4
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidJ_Color.dds
				normals = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidJ_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			mapMaxHeight = 3000
			maxLevel = 5
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidJ_Height.dds
					deformity = 596
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Minor Bodies/Pseudobodies/PluginData/RingsteroidJ_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}