@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/5-Achlys/0-Achlys/Achlys.bin
		name = Achlys
		Template
		{
			name = Eve
			removeAllPQSMods = true
			removeOcean = true
		}
		Properties //Composition: 84% silicate, 16% iron
		{
			albedo = 0.22
			description = Achlys is widely known as a terrible place to visit, on account of the size of the planet and high temperatures it must endure. The atmosphere, despite having been compressed down to only a few dozen kilometers, is thought to be one of the densest in the system, making it all the more unpleasant. \\nn \\nn This hasn't stopped kerbals from wanting to go, however, and the pinkish skies must be a sight to behold. It appears to be the furthest planet from Terminus to be tidally locked, and has no moons.
			displayName = Achlys^N
			radius = 828000
			geeASL = 1.289
			rotates = true
			rotationPeriod = 153792
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits 25000 25000 25000 35000 50000 75000 10000 150000
			ScienceValues
			{
				landedDataValue = 2.6
				flyingLowDataValue = 2.3
				flyingHighDataValue = 2.2
				inSpaceLowDataValue = 2.2
				inSpaceHighDataValue = 1.4
				recoveryValue = 4.6
				flyingAltitudeThreshold = 15000
				spaceAltitudeThreshold = 420000
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.61,0.3,0.29
			semiMajorAxis = 3474789644
			eccentricity = 0
			inclination = 0.102
			longitudeOfAscendingNode = 97
			argumentOfPeriapsis = 163
			meanAnomalyAtEpoch = 4
			epoch = 0
		}
		ScaledVersion
		{
			type = Atmospheric
			Material
			{
				texture = EdgeOfEternity/Bodies/Terminus/5-Achlys/0-Achlys/Achlys_Color.png
				normals = EdgeOfEternity/Bodies/Terminus/5-Achlys/0-Achlys/Achlys_Normal.png
				shininess = 0
				specColor = 0,0,0,1
				rimPower = 0.6
				rimBlend = 0.7
				Gradient
                {
                    0.0 = 0.58,0.09,0.21
                    0.05 = 0.29, 0.04, 0.10, 1.0
                    0.075 = 0.02, 0.14, 0.11,1.0
                    0.1 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
			}
		}
		Atmosphere		// Iodine clouds at 18km, Iodine monobromide clouds at 25km
		{						
			enabled = True				
			oxygen = False				
			altitude = 50000				
			adiabaticIndex = 1.25				
			atmosphereMolarMass = 0.05733	//72.3% CO2, 13.6% N2, 6.2% Br2, 3.7% I2, 1.9% SO2, 1.2% Cl2, 1.1% NO	
			temperatureSeaLevel = 834				
			staticPressureASL =	696.10275			
			pressureCurve					
			{					
				key =	0	6.96103E+02	0.00000E+00	-9.02996E-02
				key =	3000	4.64671E+02	-6.50475E-02	-6.50475E-02
				key =	5000	3.48545E+02	-5.15012E-02	-5.15012E-02
				key =	7000	2.57176E+02	-4.02378E-02	-4.02378E-02
				key =	9000	1.86287E+02	-3.09723E-02	-3.09723E-02
				key =	11000	1.32149E+02	-2.34416E-02	-2.34416E-02
				key =	13000	9.15399E+01	-1.74040E-02	-1.74040E-02
				key =	15000	6.16965E+01	-1.26387E-02	-1.26387E-02
				key =	17000	4.02790E+01	-8.94499E-03	-8.94499E-03
				key =	19000	2.53287E+01	-6.14192E-03	-6.14192E-03
				key =	21000	1.53332E+01	-3.97518E-03	-3.97518E-03
				key =	23000	8.97324E+00	-2.48555E-03	-2.48555E-03
				key =	26000	3.73413E+00	-1.15286E-03	-1.15286E-03
				key =	28000	1.96451E+00	-6.56765E-04	-6.56765E-04
				key =	30000	9.77608E-01	-3.56392E-04	-3.56392E-04
				key =	32000	4.58322E-01	-1.79902E-04	-1.79902E-04
				key =	34000	2.03136E-01	-8.57260E-05	-8.57260E-05
				key =	36000	8.44839E-02	-3.85531E-05	-3.85531E-05
				key =	38000	3.26136E-02	-1.62022E-05	-1.62022E-05
				key =	40000	1.16771E-02	-6.18834E-06	-6.18834E-06
				key =	42000	3.91053E-03	-2.20915E-06	-2.20915E-06
				key =	44000	1.21526E-03	-7.35093E-07	-7.35093E-07
				key =	46000	3.55306E-04	-2.20927E-07	-2.20927E-07
				key =	48000	1.01397E-04	-6.41230E-08	-6.41230E-08
				key =	50000	0.00000E+00	0.00000E+00	0.00000E+00
			}				
			temperatureCurve					
			{					
				key =	0	810	0.00000E+00	-1.96373E-02
				key =	19300	431	-1.96373E-02	-1.25000E-02
				key =	30500	291	-1.25000E-02	-9.87179E-03
				key =	38300	214	-9.87179E-03	-6.55738E-03
				key =	44400	174	-6.55738E-03	-1.66667E-03
				key =	49800	165	-1.66667E-03	-2.77778E-04
				key =	53400	164	-2.77778E-04	3.66667E-03
				key =	56400	175	3.66667E-03	1.54286E-02
				key =	59900	229	1.54286E-02	2.12245E-02
				key =	64800	333	2.12245E-02	8.57143E-03
				key =	71100	387	8.57143E-03	1.59420E-03
				key =	78000	398	1.59420E-03	0.00000E+00
			}					
			temperatureSunMultCurve					
			{					
				key =	0	1	0.00000E+00	-3.77049E-05
				key =	30500	-0.15	-3.77049E-05	1.07914E-05
				key =	44400	0	1.07914E-05	7.44048E-06
				key =	78000	0.25	7.44048E-06	0.00000E+00
			}					
			temperatureLatitudeBiasCurve					
			{					
				key =	0	8.48	0	0
				key =	38	0	-0.4298	-0.4298
				key =	90	-31.52	-0.6981	0
			}					
			temperatureLatitudeSunMultCurve					
			{					
				key =	0	57	0	0
				key =	38	47.67	-0.4728	-0.4728
				key =	90	13	-0.7679	0
			}					
			temperatureAxialSunBiasCurve					
			{					
				key =	0	0.01	-0.0001	-0.0001
				key =	36	0	-0.0002	-0.0002
				key =	126	-0.01	0	0
				key =	216	0	0.0002	0.0002
				key =	306	0.01	0	0
				key =	360	0.01	-0.0001	-0.0001
			}					
			temperatureAxialSunMultCurve					
			{					
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}					
			temperatureEccentricityBiasCurve					
			{					
				key =	0	0	0	0
			}							
			AtmosphereFromGround
			{
				transformScale = 1.025,1.025,1.025
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
				waveLength = 0.45,0.63,0.56,0.5
			}					
		}							
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Terminus/5-Achlys/0-Achlys/Achlys_Height.png
					deformity = 6300
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Terminus/5-Achlys/0-Achlys/Achlys_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Achlys]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 7.5
					factorBlendWidth = 0.05
					factorRotation = 135
					saturation = 1.1
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.0367646813,0.0367646813,0.0367646813,0.200000003
					albedoBrightness = 1.6
					steepPower = 1.2
					steepTexStart = 12500
					steepTexEnd = 36500
					steepTex = BUILTIN/Duna Cliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/Duna Boulder [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 1000
					steepTiling = 100
					lowTex = BUILTIN/Duna Floor - low [Diffuse]
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 38000
					midTex = BUILTIN/Duna Floor [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 38000
					midBumpMap = BUILTIN/Duna Floor [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 38000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1
					lowStart = 0
					lowEnd = 0.3
					highStart = 1
					highEnd = 1
					globalDensity = -5E-06
					fogColorRamp = BUILTIN/desert_atmogradient
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}