@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
	
		// 2654K effective temperature
	
		name = Eterna
		Template
		{
			name = Sun
		}
		Properties
		{
			description = an M8V red dwarf orbiting Terminus, its lower mass of 0.084 solar masses means it will likely outlive its companion by a good 10 trillion years. It is the only star visible in the night sky, and provides a very dim illumination, just enough to be noticeable. \\nn \\nn The discovery of planets orbiting it has raised kerbal interest in a mission there in recent years.
			displayName = Eterna^N
			radius = 7652715
			geeASL = 194.38
			rotates = true
			rotationPeriod = 407150
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			sphereOfInfluence = 61097655993
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				inSpaceLowDataValue = 9.5
				inSpaceHighDataValue = 2.1
				recoveryValue = 6.5
				spaceAltitudeThreshold = 15000000
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 1,0.68,0.32,1
			iconTexture = EdgeOfEternity/Bodies/Other/Star_Icon.png
			semiMajorAxis = 134552794762
			eccentricity = 0.004
			inclination = 5.2
			longitudeOfAscendingNode = 70
			argumentOfPeriapsis = 30
			meanAnomalyAtEpoch = 1.7
			epoch = 0
		}
		ScaledVersion
		{
			Light
			{
				sunAU = 7652715
				sunFlare = EdgeOfEternity/Bodies/Other/FlaresEoE.unity3d:eternaFlare
				sunlightColor = 1.339,0.908,0.557,1
				scaledSunlightColor = 1.339,0.908,0.557,1
				IVASunColor = 1.339,0.908,0.557,1
				sunLensFlareColor = 1,0.87,0.62,1
				luminosity = 2.197
				brightnessCurve
				{
					key = 1 40
					key = 0.01 0.4
					key = 0.002 0.1
					key = 0.0002 0.05
					key = 0.00002 0.04
					key = 0.0000002 0.03
					key = 0.00000002 0.02
					key = 0.000000002 0.01
					key = 0.0000000007 0
				}
				IntensityCurve
				{
					key =	1200000		4.55 0 0
					key =	12000000	2.2 0 0
					key =	160000000	1 0 0
					key	=	190000000	0.95 0 0
					key =	320000000	0.8 0 0
					key =	520000000	0.7 0 0
					key =	640000000	0.65 0 0
					key =	840000000	0.6 0 0
					key =	1500000000	0.5 0 0
					key =	2100000000	0.45 0 0
					key =	3300000000	0.4 0 0
					key =	7600000000	0.3 0 0
					key =	72000000000	0.15 0 0
					key =	270000000000	0.1 0 0
					key =	2500000000000	0.05 0 0
					key =	10000000000000	0 0 0
				}
				IVAIntensityCurve
				{
					key =	1200000		4.55 0 0
					key =	12000000	2.2 0 0
					key =	160000000	1 0 0
					key	=	190000000	0.95 0 0
					key =	320000000	0.8 0 0
					key =	520000000	0.7 0 0
					key =	640000000	0.65 0 0
					key =	840000000	0.6 0 0
					key =	1500000000	0.5 0 0
					key =	2100000000	0.45 0 0
					key =	3300000000	0.4 0 0
					key =	7600000000	0.3 0 0
					key =	72000000000	0.15 0 0
					key =	270000000000	0.1 0 0
					key =	2500000000000	0.05 0 0
					key =	10000000000000	0 0 0
				}
				ScaledIntensityCurve
				{
					key =	200		4.55 0 0
					key =	2000	2.2 0 0
					key =	26667	1 0 0
					key	=	31667	0.95 0 0
					key =	53333	0.8 0 0
					key =	86667	0.7 0 0
					key =	106667	0.65 0 0
					key =	140000	0.6 0 0
					key =	250000	0.5 0 0
					key =	350000	0.45 0 0
					key =	550000	0.4 0 0
					key =	1266667	0.3 0 0
					key =	12000000	0.15 0 0
					key =	45000000	0.1 0 0
					key =	416666667	0.05 0 0
					key =	1666666667	0 0 0
				}
			}
			Material
			{
				//rampMap = EdgeOfEternity/Bodies/PluginData/Eterna_Ramp.png
				emitColor0 = 1,1,1,1
				emitColor1 = 1,1,1,1
				sunspotPower = 0.2
				rimColor = 1,0.93,0.78,1	
				rimPower = -0.8	
				rimBlend = 1.2	
			}
			Coronas
			{
				Corona
				{
					Material
					{
						texture = EdgeOfEternity/Bodies/PluginData/Eterna_Corona.png
					}
				}
				Corona
				{
					Material
					{
						texture = EdgeOfEternity/Bodies/PluginData/Eterna_Corona.png
					}
				}
			}
		}
		Atmosphere					
		{					
			enabled = False	
		}						
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#usePaleStarColors[true]]]:LAST[EdgeOfEternity]
{
	@Body[Eterna]
	{
		@ScaledVersion
		{
			@Light
			{
				@sunlightColor = 1.145,0.96,0.811,1
				@scaledSunlightColor = 1.145,0.96,0.811,1
				@IVASunColor = 1.145,0.96,0.811,1
			}
		}
	}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useSimplifiedFlare[true]]]:LAST[EdgeOfEternity]
{
	@Body[Eterna]
	{
		@ScaledVersion
		{
			@Light
			{
				@sunFlare = EdgeOfEternity/Bodies/Other/FlaresEoE.unity3d:eternaFlareSimple
			}
		}
	}
}