@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Tephra.bin
		name = Tephra
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.1
			description = A tiny, dark rock, Tephra was the last world to be discovered around Eterna. It is also the smallest object known in the solar system, and is in a very similar orbit to Ember's. Tephra is now considered to be evidence of an asteroid belt around Eterna between Prometheus and Arenace.
			displayName = Tephra^N
			radius = 3300
			geeASL = 0.00226
			rotates = true
			rotationPeriod = 14822
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			sphereOfInfluence= 25000
			ScienceValues
			{
				landedDataValue = 12.9
				inSpaceLowDataValue = 4.9
				inSpaceHighDataValue = 2.8
				recoveryValue = 8.5
				spaceAltitudeThreshold = 5000
			}
			maxZoom = 0
			biomeMap = EdgeOfEternity/Bodies/PluginData/Tephra_Biome.png
			Biomes
			{
				Biome
				{
					name = Basins
					value = 1
					color = RGBA(95,75,60,255)
				}
				Biome
				{
					name = Fissures
					value = 1
					color = RGBA(75,60,50,255)
				}
				Biome
				{
					name = Crust
					value = 1
					color = RGBA(44,44,44,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Eterna
			color = 0.24,0.21,0.19
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 585309681
			eccentricity = 0.08
			inclination = 8.6
			longitudeOfAscendingNode = 48
			argumentOfPeriapsis = 109
			meanAnomalyAtEpoch = 0.9
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Tephra_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Tephra_Normal.dds
			}
			Material
			{
				shininess = 0.15
				specColor = 0.1,0.1,0.1,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 9000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Tephra_Fracture.dds
					deformity = 200
					offset = 0
					enabled = true
					order = 20
					name = detail
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Tephra_Shape.dds
					deformity = 1200
					offset = 0
					enabled = true
					order = 20
					name = shape
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Tephra_Color.dds
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
                {
                    deformity = 10
                    ridgedAddSeed = 999
                    ridgedAddFrequency = 20
                    ridgedAddLacunarity = 3
                    ridgedAddOctaves = 4
                    ridgedSubSeed = 666
                    ridgedSubFrequency = 25
                    ridgedSubLacunarity = 3
                    ridgedSubOctaves = 6
                    simplexCurve
                    {
                        key = 0 0 0 0.15
                        key = 0.8 0.7 0.68 1.5
                        key = 1 1 6.11 0
                    }
                    simplexHeightStart = -4000
                    simplexHeightEnd = 4000
                    simplexSeed = 333
                    simplexOctaves = 3
                    simplexPersistence = 0.3
                    simplexFrequency = 15
                    enabled = true
                    order = 100
					name = scaleNoise
                }
			}
		}
	}
}