@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Dicyr.bin
		name = Dicyr
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.25
			description = Orbiting Eterna even more distantly than Met, Dicyr seems to have a significantly more irregular orbit, and color analysis suggests a different composition as well. It is now considered the prototype body for the Eternan scattered disk, theorized to contain primordial asteroids disrupted by the passing of Apep. Lightcurve analysis reveals an elongated, potentially bilobate figure.
			displayName = Dicyr^N
			radius = 4800
			geeASL = 0.00463
			rotationPeriod = 33107
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 9000 9000 9000 10000 12000 15000 20000 25000
			ScienceValues
			{
				landedDataValue = 4.2
				inSpaceLowDataValue = 3.1
				inSpaceHighDataValue = 2.2
				recoveryValue = 7.1
				spaceAltitudeThreshold = 30000
			}
			maxZoom = 37000
		}
		Orbit
		{
			referenceBody = Eterna
			color = 0.36,0.23,0.15
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 5719715237
			eccentricity = 0.33
			inclination = 20.5
			longitudeOfAscendingNode = 7
			argumentOfPeriapsis = 182
			meanAnomalyAtEpoch = 1.5
			epoch = 0
		}
		ScaledVersion
		{
			fadeStart = 30000
			fadeEnd = 40000
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Dicyr_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Dicyr_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 28000
			fadeStart = 30000
			fadeEnd = 40000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Dicyr_Height.dds
					deformity = 1330
					offset = -900
					enabled = true
					order = 20
					name = detail
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Dicyr_Shape.dds
					deformity = 19000
					offset = 0
					enabled = true
					order = 20
					name = Arrokoth
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Dicyr_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}