@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Honua.bin
		name = Honua
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.68
			description = Though the smaller object, Honua is still nearly as massive as Elea. The separation between the two bodies is large, but thought to still be small enough that one can be seen from the other.
			displayName = Honua^N
			radius = 6100
			geeASL = 0.00199
			rotates = true
			rotationPeriod = 22593
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			sphereOfInfluence = 1065410
			ScienceValues
			{
				landedDataValue = 9.2
				inSpaceLowDataValue = 6.3
				inSpaceHighDataValue = 4.4
				recoveryValue = 9.0
				spaceAltitudeThreshold = 30000
			}
			maxZoom = 0
		}
		Orbit
		{
			referenceBody = EHBarycenter
			color = 0.27,0.29,0.28
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 444496.806819
			period = 3844893.84046
			eccentricity = 0.013
			inclination = 7.1
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 180
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Honua_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Honua_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 9000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Honua_Shape.dds
					deformity = 1900
					offset = 0
					enabled = true
					order = 20
					name = shape
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Honua_Color.dds
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.08
					DebugColorMapping = False
					deformation = 50
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 0.95
					simplexFrequency = 90
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 142241
					voronoiDisplacement = 0
					voronoiFrequency = 11
					voronoiSeed = 421
					enabled = True 
					CraterCurve 
					{ 
						key = -1 -0.75 0 0 
						key = -0.5 -0.1 4 4 
						key = -0.4 0.25 2 -1 
						key = -0.2 0.05 -0.5 -0.5 
						key = 0 0 0 0 
					} 
					JitterCurve 
					{ 
						key = -1 0.4 0 0 
						key = -0.75 0.1 0 0 
						key = -0.4 0.4 3 3 
						key = -0.35 1 0 0 
						key = -0.15 0 0 0 
					}
				}
			}
		}
	}
}