@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Isathe.bin
		name = Isathe
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties //Composition: 65% water, 33% silicate, 2% iron
		{
			albedo = 0.65
			description = The most distantly orbiting moon found to date, Isathe's eccentric retrograde orbit takes it as far from Apep as Haven is from Terminus. Even at periapsis however, it is still at a massive distance, making the most isolated object yet known. Lightcurve analysis shows a rapidly rotating, elongated figure.
			displayName = Isathe^N
			radius = 17600		// 17.6km x 25.6km x 37.1km, 25.6km mean radius
			geeASL = 0.0263
			rotates = true
			rotationPeriod = 5572
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				landedDataValue = 9.4
				inSpaceLowDataValue = 6.5
				inSpaceHighDataValue = 4.5
				recoveryValue = 9.2
				spaceAltitudeThreshold = 30000
			}
			maxZoom = 0
			biomeMap = EdgeOfEternity/Bodies/PluginData/Met_Biome.png
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1
					color = RGBA(95,90,90,255)
				}
				Biome
				{
					name = Slopes
					value = 1
					color = RGBA(125,115,115,255)
				}
				Biome
				{
					name = Highlands
					value = 1
					color = RGBA(160,150,145,255)
				}
				Biome
				{
					name = Crater
					displayName = Equatorial Crater
					value = 1
					color = RGBA(115,100,100,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Apep
			color = 0.38,0.41,0.43
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 5834656318
			eccentricity = 0.48
			inclination = 142.3
			longitudeOfAscendingNode = 53
			argumentOfPeriapsis = 41
			meanAnomalyAtEpoch = 2.7
			epoch = 0
		}
		ScaledVersion
		{
			fadeStart = 20000
			fadeEnd = 30000
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Isathe_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Isathe_Normal.dds
			}
			Material
			{
				shininess = 0.06
				specColor = 0.12,0.13,0.15,1
			}
		}		
		PQS
		{
			fadeStart = 20000
			fadeEnd = 30000
			maxLevel = 4
			mapMaxHeight = 21000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Isathe_Height.dds
					deformity = 1000
					offset = 0
					enabled = true
					order = 20
					name = detail
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Isathe_Shape.dds
					deformity = 19493
					offset = 0
					enabled = true
					order = 20
					name = ellipsoid
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Isathe_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}