@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Elea.bin
		name = Elea
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.72
			description = The larger body of the binary pair, Elea is a frigidly cold object with an anomalously high albedo and strange coloration. It is considered by many to be distinctly unnatural, though there is no scientific evidence to back this up.
			displayName = Elea^N
			radius = 6400
			geeASL = 0.00205
			rotates = true
			rotationPeriod = 19344
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			sphereOfInfluence = 283823
			inverseRotThresholdAltitude = 15000
			ScienceValues
			{
				landedDataValue = 9.4
				inSpaceLowDataValue = 6.4
				inSpaceHighDataValue = 4.6
				recoveryValue = 9.3
				spaceAltitudeThreshold = 30000
			}
			maxZoom = 0
		}
		Orbit
		{
			referenceBody = EHBarycenter
			color = 0.31,0.32,0.29
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 311428.864
			period = 2751182.07793
			eccentricity = 0.088
			inclination = 15.1
			longitudeOfAscendingNode = 75
			argumentOfPeriapsis = 36
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Elea_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Met_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 9000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Met_Height.dds
					deformity = 480
					offset = 0
					enabled = true
					order = 20
					name = detail
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Elea_Shape.dds
					deformity = 2700
					offset = 0
					enabled = true
					order = 20
					name = cube
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Elea_Color.dds
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.08
					DebugColorMapping = False
					deformation = 50
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 0.95
					simplexFrequency = 90
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 142241
					voronoiDisplacement = 0
					voronoiFrequency = 11
					voronoiSeed = 421
					enabled = True 
					CraterCurve 
					{ 
						key = -1 -0.75 0 0 
						key = -0.5 -0.1 4 4 
						key = -0.4 0.25 2 -1 
						key = -0.2 0.05 -0.5 -0.5 
						key = 0 0 0 0 
					} 
					JitterCurve 
					{ 
						key = -1 0.4 0 0 
						key = -0.75 0.1 0 0 
						key = -0.4 0.4 3 3 
						key = -0.35 1 0 0 
						key = -0.15 0 0 0 
					}
				}
			}
		}
	}
}