@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@SigmaDimensions:FIRST:HAS[!EdgeOfEternitySettings]
{
	#@EdgeOfEternitySettings {}
}
@Scatterer_atmosphere:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}





	// Universal planet changes
	
	
@SigmaDimensions:FIRST:HAS[@EdgeOfEternitySettings:HAS[#useRescale[true]]]:NEEDS[SigDim]
{
	@Resize = 2.56
	@Rescale = 2.56
	@Atmosphere = 1.1
	@dayLengthMultiplier = 1.6
	@landscape = 0.390625
	@resizeScatter = 0
	@atmoTopLayer = 1.1
	@atmoVisualEffect = 0.4296875
	@scanAltitude = 0.4296875
}
	//Tempest atmosphere scaling


@Kopernicus:FIRST:HAS[@EdgeOfEternitySettings:HAS[#useRescale[true]]]:NEEDS[SigDim]
{
	@Body[Tempest]
	{
		@SigmaDimensions
		{
			@atmosphere = 2.56
		}
	}
}


@Kopernicus:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[true]]]
{
	
	
	//Oblate and prolate body adjustments
	
	@Body[Shard]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Shard.bin
		@Properties
		{
			@initialRotation = 88
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Ember]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Ember.bin
		@Properties
		{
			@initialRotation = 86
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Typhos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Typhos.bin
		@ScaledVersion
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
		}
		@PQS
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
			@Mods
			{
				@VertexHeightMap[Oblate]
				{
					@deformity *= 2.56
				}
			}
		}
	}
	
	
	//Asteroid adjustments
	
	@Body[Zephyr]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Zephyr.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
			@rotationPeriod *= 0.8
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.6384
				}
			}
		}
	}
	@Body[Sephon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Sephon.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
			@rotationPeriod *= 0.8
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.6384
				}
			}
		}
	}
	@Body[Brink]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Brink.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
			@rotationPeriod *= 0.8
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.6384
				}
			}
		}
	}
	@Body[Met]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Met.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
			@rotationPeriod *= 0.8
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.6384
				}
			}
		}
	}
	@Body[Erebos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Erebos.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
			@rotationPeriod *= 0.8
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.6384
				}
			}
		}
	}
	
	
	//General fade adjustments
	
	@Body[*]:HAS[@PQS],*
	{
		@ScaledVersion
		{
			@fadeStart *= 1.1
			@fadeEnd *= 1.1
		}
		@PQS
		{
			@fadeStart *= 1.1
			@fadeEnd *= 1.1
		}
	}
	
	
	//Remaining rotation alignments
	
	@Body[Calefact]
	{
		@Properties
		{
			@initialRotation = 10
		}
	}
	@Body[Revenant]
	{
		@Properties
		{
			@initialRotation = 145
		}
	}
	@Body[Prometheus]
	{
		@Properties
		{
			@initialRotation = 245
		}
	}
}


// Scatterer adjustments

@Scatterer_atmosphere:AFTER[Scatterer]
{
	@Atmo[*]
	{
		@experimentalAtmoScale *= 0.43
	}
}


// Kerbalism adjustments

@PART:HAS[@MODULE[Reliability]]
{
	@MODULE[Reliability]
	{
		@mtbf *= 1.6
	}
}