@Kopernicus:FOR[EdgeOfEternity]
{
	!Body[Sun]{}
	!Body[Moho] {}
	!Body[Eve] {}
	!Body[Gilly] {}
	!Body[Mun] {}
	!Body[Minmus] {}
	!Body[Duna] {}
	!Body[Ike] {}
	!Body[Dres] {}
	!Body[Jool] {}
	!Body[Laythe] {}
	!Body[Vall] {}
	!Body[Tylo] {}
	!Body[Bop] {}
	!Body[Pol] {}
	!Body[Eeloo] {}
	!Asteroid[Stock] {}
	
	// 7883K effective temperature
	
	Body
	{
		name = Sun
		cbNameLater = Terminus
		Template
		{
			name = Sun
		}
		Properties
		{
			description = Approaching a trillion years in age, Terminus is a 0.185 solar mass star near the end of its life, and has heated up drastically to nearly 8000K, giving it a spectral class of A5VI. \\nn \\nn Now putting out huge amounts of energy, much of its planetary system is unbearably hot, with the circumstellar habitable zone pushed almost as far as the outermost planet.
			displayName = Terminus^N
			radius = 17867246
			geeASL = 78.53
			rotates = true
			rotationPeriod = 407150
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				inSpaceLowDataValue = 5.4
				inSpaceHighDataValue = 1.2
				recoveryValue = 1.7
				spaceAltitudeThreshold = 400000000
			}
		}
		ScaledVersion
		{
			Light
			{
				sunAU = 17867246
				sunFlare = EdgeOfEternity/Bodies/Other/FlaresEoE.unity3d:terminusFlare
				sunlightColor = 0.905,0.952,1.076,1
				scaledSunlightColor = 0.905,0.952,1.076,1
				IVASunColor = 0.905,0.952,1.076,1
				sunLensFlareColor = 0.92,0.94,1,1
				givesOffLight = true
				luminosity = 932	
				brightnessCurve
				{
					key = 1 40
					key = 0.01 0.4
					key = 0.001 0.1004
					key = 0.0002 0.0601
					key = 0.00001 0.04
					key = 0.0000001 0.03
					key = 0.00000001 0.02
					key = 0.000000001 0.01
					key = 0.0000000003 0	0	0
				}
				IntensityCurve
				{
					key =	50000000	6
					key =	500000000	3
					key =	800000000	2.2
					key =	1200000000	1.8
					key =	2400000000	1.45
					key =	3500000000	1.3
					key =	6200000000	1.1
					key =	8200000000	1
					key =	13000000000	0.85
					key = 	16000000000	0.8
					key = 	21000000000	0.75
					key =	32000000000	0.65
					key =	43000000000	0.6
					key =	110000000000	0.45
					key =	160000000000	0.4
					key =	410000000000	0.3
					key =	720000000000	0.25
					key =	1500000000000	0.2
					key =	15000000000000	0.1
					key =	150000000000000	0.05
					key =	600000000000000	0
				}
				IVAIntensityCurve
				{
					key =	50000000	6 0 0
					key =	500000000	3 0 0
					key =	800000000	2.2 0 0
					key =	1200000000	1.8 0 0
					key =	2400000000	1.45 0 0
					key =	3500000000	1.3 0 0
					key =	6200000000	1.1 0 0
					key =	8200000000	1 0 0
					key =	13000000000	0.85 0 0
					key = 	16000000000	0.8 0 0
					key = 	21000000000	0.75 0 0
					key =	32000000000	0.65 0 0
					key =	43000000000	0.6 0 0
					key =	110000000000	0.45 0 0
					key =	160000000000	0.4 0 0
					key =	410000000000	0.3 0 0
					key =	720000000000	0.25 0 0
					key =	1500000000000	0.2 0 0
					key =	15000000000000	0.1 0 0
					key =	150000000000000	0.05 0 0
					key =	600000000000000	0 0 0
				}
				ScaledIntensityCurve
				{
					key =	8333	6 0 0
					key =	83333	3 0 0
					key =	133333	2.2 0 0
					key =	200000	1.8 0 0
					key =	400000	1.45 0 0
					key =	583333	1.3 0 0
					key =	1033333	1.1 0 0
					key =	1366667	1 0 0
					key =	2166667	0.85 0 0
					key = 	2666667	0.8 0 0
					key = 	3500000	0.75 0 0
					key =	5333333	0.65 0 0
					key =	7166667	0.6 0 0
					key =	18333333	0.45 0 0
					key =	26666667	0.4 0 0
					key =	68333333	0.3 0 0
					key =	120000000	0.25 0 0
					key =	250000000	0.2 0 0
					key =	2500000000	0.1 0 0
					key =	25000000000	0.05 0 0
					key =	100000000000	0 0 0
				}
			}
			Material
			{
				emitColor0 = 1,1,1,1
				emitColor1 = 1,1,1,1
				sunspotPower = 0
				rimColor = 0.94,0.96,1,1
				rimPower = -0.8
				rimBlend = 0.8
			}
			Coronas
			{
				Corona
				{
					Material
					{
						texture = EdgeOfEternity/Bodies/PluginData/Terminus_Corona.png
					}
				}
				Corona
				{
					Material
					{
						texture = EdgeOfEternity/Bodies/PluginData/Terminus_Corona.png
					}
				}
			}
		}
		Atmosphere					
		{					
			enabled = False	
		}						
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#usePaleStarColors[true]]]:LAST[EdgeOfEternity]
{
	@Body[Sun]
	{
		@ScaledVersion
		{
			@Light
			{
				@sunlightColor = 0.979,1.003,1.064,1
				@scaledSunlightColor = 0.979,1.003,1.064,1
				@IVASunColor = 0.979,1.003,1.064,1
			}
		}
	}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useSimplifiedFlare[true]]]:LAST[EdgeOfEternity]
{
	@Body[Sun]
	{
		@ScaledVersion
		{
			@Light
			{
				@sunFlare = EdgeOfEternity/Bodies/Other/FlaresEoE.unity3d:terminusFlareSimple
			}
		}
	}
}