@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Demil.bin
		name = Demil
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.25
			description = An asteroid orbiting in the inner trans-Eskerian belt, Demil is the smallest named minor planet orbiting Terminus. It appears to have a slow, retrograde spin and bright albedo features.
			displayName = Demil^N
			radius = 8200
			geeASL = 0.00337
			rotates = true
			rotationPeriod = -32915
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			ScienceValues
			{
				landedDataValue = 3.0
				inSpaceLowDataValue = 2.2
				inSpaceHighDataValue = 1.4
				recoveryValue = 2.8
				spaceAltitudeThreshold = 30000
			}
			maxZoom = 0
			biomeMap = EdgeOfEternity/Bodies/PluginData/Demil_Biome.png
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1
					color = RGBA(95,75,65,255)
				}
				Biome
				{
					name = DarkTerrain
					displayName = Dark Terrain
					value = 1
					color = RGBA(80,60,50,255)
				}
				Biome
				{
					name = LightTerrain
					displayName = Light Terrain
					value = 1
					color = RGBA(105,85,80,255)
				}
				Biome
				{
					name = Basin
					displayName = Bright Basin
					value = 1
					color = RGBA(110,100,95,255)
				}
				Biome
				{
					name = ShearPlane
					displayName = Sheer Face
					value = 1
					color = RGBA(145,140,140,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.31,0.25,0.23
			iconTexture = EdgeOfEternity/Bodies/Other/MinorPlanet_Icon.png
			semiMajorAxis = 19095652025
			eccentricity = 0.15
			inclination = 10.8
			longitudeOfAscendingNode = 156
			argumentOfPeriapsis = 146
			meanAnomalyAtEpoch = 4
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Demil_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Demil_Normal.dds
			}
			Material
			{
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 6
			mapMaxHeight = 5000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Demil_Shape.dds
					deformity = 4000
					offset = 150
					enabled = true
					order = 20
					name = shape
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Demil_Color.dds
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.08
					DebugColorMapping = False
					deformation = 150
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 0.95
					simplexFrequency = 90
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 142241
					voronoiDisplacement = 0
					voronoiFrequency = 11
					voronoiSeed = 421
					enabled = True 
					CraterCurve 
					{ 
						key = -1 -0.75 0 0 
						key = -0.5 -0.1 4 4 
						key = -0.4 0.25 2 -1 
						key = -0.2 0.05 -0.5 -0.5 
						key = 0 0 0 0 
					} 
					JitterCurve 
					{ 
						key = -1 0.4 0 0 
						key = -0.75 0.1 0 0 
						key = -0.4 0.4 3 3 
						key = -0.35 1 0 0 
						key = -0.15 0 0 0 
					}
				}
			}
		}
	}
}