@Kopernicus:FOR[EdgeOfEternity]:NEEDS[!Principia]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/0-Ember/Ember.bin
		name = Ember
		Template
		{
			name = Dres
			removeAllPQSMods = true
		}
		Properties //Composition: 13% silicate, 87% iron
		{
			albedo = 0.29	
			description = Thought to have a massive core due to its apparent mass and small size, the second planet of Eterna must get quite the view. The sky would feature three other planets, a binary companion, and two prominent suns. \\nn \\nn Ember is also the only planet of Eterna thought not to be tidally locked to it, as a result of Shard's influence. Eventually tidal drag will cause the two worlds to merge, though this is far off in the future.
			displayName = Ember^N
			radius = 188000
			geeASL = 0.356
			rotates = true
			rotationPeriod = 11607.6564
			initialRotation = 90
			
			
			//sphereOfInfluence = 1451040
			
			
			sphereOfInfluence = 3333760
			
			
			inverseRotThresholdAltitude = 100000
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 100000 150000
			ScienceValues
			{
				landedDataValue = 11.2
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 11.5
				spaceAltitudeThreshold = 60000
			}
		}
		Orbit
		{
			//referenceBody = ESBarycenter
			//semiMajorAxis = 161415.2484
			//period = 11607.6564
			
			
			referenceBody = Eterna
			color = 0.47,0.41,0.37
			iconColor = 0.45,0.39,0.35
			semiMajorAxis = 529821963
			eccentricity = 0
			inclination = 0	
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/0-Ember/Ember_Color.png
				normals = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/0-Ember/Ember_Normal.png
				shininess = 0
				specColor = 0,0,0,1
			}
		}		
		PQS
		{
			maxLevel = 6
			mapMaxHeight = 10000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/0-Ember/Ember_Height.png
					deformity = 7000
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
					name = height
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/0-Ember/Ember_Prolate.png
					deformity = 4678
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 15
					name = Prolate
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Eterna/3-Ember-Shard/0-Ember/Ember_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}

	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Ember]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 8
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1
					contrast = 1.25
					tintColor = 1,1,1,0
					specularColor = 0.188235298,0.188235298,0.188235298,1
					albedoBrightness = 1
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/MunFloor [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/MunFloor [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0.002323827
					oceanFogDistance = 1000
			}
		}
	}
}