@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Circumbinary/1-Apep/5-Erebos/0-Erebos/Erebos.bin
		name = Erebos
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.35
			description = Exceedingly difficult to see, it took the largest observatory on Haven to detect it, and still with a long exposure. Due to this, very little is known about this tiny moon of Apep. It is expected that there are many more, though we have no hope of detecting them with current ground-based telescopes. \\nn \\nn Observations of the reflected light reveal a rapidly rotating object with a highly irregular shape and color.
			displayName = Erebos^N
			radius = 15000
			geeASL = 0.077
			rotates = true
			rotationPeriod = 8591
			tidallyLocked = false
			initialRotation = 60
			isHomeworld = false
			timewarpAltitudeLimits = 1000 1000 1000 1500 2000 3000 4000 6000
			ScienceValues
			{
				landedDataValue = 7.5
				inSpaceLowDataValue = 6.5
				inSpaceHighDataValue = 4.5
				recoveryValue = 6.5
				spaceAltitudeThreshold = 60000
			}
		}
		Orbit
		{
			referenceBody = Apep
			color = 0.39,0.33,0.28,1
			semiMajorAxis = 1321326836
			eccentricity = 0.09
			inclination = 8.2
			longitudeOfAscendingNode = 217
			argumentOfPeriapsis = 270
			meanAnomalyAtEpoch = 2
			epoch = 0	
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Circumbinary/1-Apep/5-Erebos/0-Erebos/Erebos_Color.png
				normals = EdgeOfEternity/Bodies/Circumbinary/1-Apep/5-Erebos/0-Erebos/Erebos_Normal.png
				shininess = 0.6
				specular = 0.02,0.02,0.02,1.0
			}
		}							
		PQS
		{
			maxLevel = 8
			mapMaxHeight = 25000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Circumbinary/1-Apep/5-Erebos/0-Erebos/Erebos_Color.png
					deformity = 24000
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Circumbinary/1-Apep/5-Erebos/0-Erebos/Erebos_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Erebos]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 10
					factorBlendWidth = 0.1
					factorRotation = 180
					saturation = 1.12
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
					albedoBrightness = 2
					steepPower = 3
					steepTexStart = 6000
					steepTexEnd = 33000
					steepTex = BUILTIN/gillySteep_diffuse
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/gillySteep_nrm
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 15
					steepTiling = 63
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 100000
					midTex = BUILTIN/gillyMedTerrain_diffuse
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 100000
					midBumpMap = BUILTIN/gillyMedTerrain_nrm
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 100000
					highTex = BUILTIN/gillyHighTerrain
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 50000
					lowStart = 0
					lowEnd = 0
					highStart = 0.4
					highEnd = 0.7
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 1
					oceanFogDistance = 1000
			}
		}
	}
}