@Kopernicus:AFTER[Kopernicus]:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis.bin
		name = Gelis
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Properties //Composition: 12% water, 68% silicate, 20% iron
		{
			albedo = 0.46
			description = The outermost planet of Eterna is much larger in radius than any of its other planets, but appears to be a similar mass to the ones interior to it, suggesting a thick icy mantle. Gelis appears to not be quite tidally locked but rather in a 3:2 spin-orbit resonance. \\nn\\nn At its distance it must be very cold, especially given its albedo. Careful observation of its atmosphere seem to be showing oxygen spectral lines, which has much of the scientific community advocating for a lander to investigate this closer.
			displayName = Gelis^N
			radius = 754000
			geeASL = 0.758
			rotates = true
			rotationPeriod = 611563.94
			tidallyLocked = false
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 100000 150000
			ScienceValues
			{
				landedDataValue = 4.6
				flyingLowDataValue = 4.4
				flyingHighDataValue = 3.7
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 4.9
				spaceAltitudeThreshold = 85000
			}
		}
		Orbit
		{
			referenceBody = Eterna
			color = 0.76,0.75,0.74
			semiMajorAxis = 1335067687.761
			eccentricity = 0.001
			inclination = 5
			longitudeOfAscendingNode = 67
			argumentOfPeriapsis = 90
			meanAnomalyAtEpoch = 0
			epoch = 2718281828459
		}
		ScaledVersion
		{
			type = Atmospheric
			Material
			{
				texture = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis_Color.png
				normals = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis_Normal.png
				shininess = 0
				specColor = 0,0,0,1
				rimPower = 1
				rimBlend = 0.6
				Gradient
                {
                    0.0 = 0.72, 0.78, 0.85, 1.0
                    0.05 = 0.51, 0.44, 0.42, 1.0
                    0.075 =0.21, 0.20, 0.17,1.0
                    0.1 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
			}
		}		
		Atmosphere						
		{						
			enabled = True				
			oxygen = True				
			altitude = 46000				
			adiabaticIndex = 1.4				
			atmosphereMolarMass = 0.02932		//68.7% N2, 28.3% O2, 2.2% Ar, 0.8% H2O
			temperatureSeaLevel = 134				
			staticPressureASL =	63.83475					
			pressureCurve					
			{					
				key =	0	6.38348E+01	0.00000E+00	-1.56222E-02
				key =	3000	3.03429E+01	-7.62065E-03	-7.62065E-03
				key =	5000	1.82826E+01	-4.67251E-03	-4.67251E-03
				key =	8000	8.40686E+00	-2.20692E-03	-2.20692E-03
				key =	10000	4.94951E+00	-1.32332E-03	-1.32332E-03
				key =	13000	2.19882E+00	-5.99982E-04	-5.99982E-04
				key =	15000	1.27073E+00	-3.50166E-04	-3.50166E-04
				key =	18000	5.52575E-01	-1.54566E-04	-1.54566E-04
				key =	20000	3.14948E-01	-8.89934E-05	-8.89934E-05
				key =	23000	1.34162E-01	-3.83465E-05	-3.83465E-05
				key =	25000	7.56313E-02	-2.17230E-05	-2.17230E-05
				key =	28000	3.18428E-02	-9.21377E-06	-9.21377E-06
				key =	30000	1.78238E-02	-5.18299E-06	-5.18299E-06
				key =	33000	7.42507E-03	-2.17348E-06	-2.17348E-06
				key =	35000	4.13034E-03	-1.21311E-06	-1.21311E-06
				key =	38000	1.70726E-03	-5.03979E-07	-5.03979E-07
				key =	40000	9.44986E-04	-2.79906E-07	-2.79906E-07
				key =	42000	5.22043E-04	-1.55092E-07	-1.55092E-07
				key =	46000	0.00000E+00	0.00000E+00	0.00000E+00
			}				
			temperatureCurve					
			{					
				key =	0	118	0.00000E+00	-3.53982E-04
				key =	11300	114	-3.53982E-04	1.92308E-04
				key =	21700	116	1.92308E-04	-3.96040E-04
				key =	31800	112	-3.96040E-04	-3.03030E-04
				key =	41700	109	-3.03030E-04	-1.02041E-04
				key =	51500	108	-1.02041E-04	0.00000E+00
				key =	59300	108	0.00000E+00	7.81250E-04
				key =	65700	113	7.81250E-04	3.19444E-03
				key =	72900	136	3.19444E-03	4.78261E-03
				key =	82100	180	4.78261E-03	2.05357E-03
				key =	93300	203	2.05357E-03	3.41880E-04
				key =	105000	207	3.41880E-04	0.00000E+00
			}					
			temperatureSunMultCurve					
			{					
				key =	0	1	0.00000E+00	-5.06912E-05
				key =	21700	-0.1	-5.06912E-05	5.00000E-06
				key =	41700	0	5.00000E-06	3.94945E-06
				key =	105000	0.25	3.94945E-06	0.00000E+00
			}					
			temperatureLatitudeBiasCurve					
			{					
				key =	0	7.21	0	0
				key =	38	0	-0.3653	-0.3653
				key =	90	-26.79	-0.5934	0
			}					
			temperatureLatitudeSunMultCurve					
			{					
				key =	0	38	0	0
				key =	38	32.28	-0.2901	-0.2901
				key =	90	11	-0.4712	0
			}					
			temperatureAxialSunBiasCurve					
			{					
				key =	0	-0.27	-0.0035	-0.0035
				key =	36	-0.34	0	0
				key =	126	0	0.0059	0.0059
				key =	216	0.34	0	0
				key =	306	0	-0.0059	-0.0059
				key =	360	-0.27	-0.0035	-0.0035
			}					
			temperatureAxialSunMultCurve					
			{					
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}					
			temperatureEccentricityBiasCurve					
			{					
				key =	0	0	0	0
				key =	1	0	0	0
			}						
			AtmosphereFromGround
			{
				transformScale = 1.035,1.035,1.035
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
				waveLength = 0.51,0.48,0.46,0.5
			}				
		}						
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis_Height.png
					deformity = 7200
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Gelis]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 14.26
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1.15
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.191176474,0.191176474,0.191176474,1
					albedoBrightness = 1.64
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/Minmus [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/Minmus [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}