@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis.bin
		name = Gelis
		Template
		{
			name = Eeloo
			removeAllPQSMods = true
		}
		Properties //Composition: 12% water, 68% silicate, 20% iron
		{
			albedo = 0.52
			description = The outermost planet of Eterna is much larger in radius than any of its other planets, but appears to be a similar mass to the ones interior to it, suggesting a thick icy mantle. Gelis appears to not be quite tidally locked but rather in a 3:2 spin-orbit resonance. \\nn\\nn At its distance it must be very cold, especially given its albedo. Careful observation of its atmosphere seem to be showing oxygen spectral lines, which has much of the scientific community advocating for a lander to investigate this closer.
			displayName = Gelis^N
			radius = 754000
			geeASL = 0.758
			rotates = true
			rotationPeriod = 611563.94
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 100000 150000
			ScienceValues
			{
				landedDataValue = 4.6
				flyingLowDataValue = 4.4
				flyingHighDataValue = 3.7
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 2.1
				recoveryValue = 4.9
				spaceAltitudeThreshold = 85000
			}
		}
		Orbit
		{
			referenceBody = Eterna
			color = 0.76,0.75,0.74
			semiMajorAxis = 1335067687.761
			eccentricity = 0.001
			inclination = 5
			longitudeOfAscendingNode = 67
			argumentOfPeriapsis = 90
			meanAnomalyAtEpoch = 0
			epoch = 2718281828459
		}
		ScaledVersion
		{
			type = Atmospheric
			Material
			{
				texture = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis_Color.png
				normals = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis_Normal.png
				shininess = 0
				specColor = 0,0,0,1
				rimPower = 1
				rimBlend = 0.6
				Gradient
                {
                    0.0 = 0.72, 0.78, 0.85, 1.0
                    0.05 = 0.51, 0.44, 0.42, 1.0
                    0.075 =0.21, 0.20, 0.17,1.0
                    0.1 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
			}
		}		
		Atmosphere						
		{						
			enabled = True				
			oxygen = True				
			altitude = 48000				
			adiabaticIndex = 1.4				
			atmosphereMolarMass = 0.02883				//84.9% N2, 12.4% O2, 2.2% Ar, 0.2% CO2, 0.1% H2S, 0.1% SO2, 0.1% H2O
			temperatureSeaLevel = 145				
			staticPressureASL =	63.83475						
			pressureCurve					
			{					
				key =	0	6.38348E+01	0.00000E+00	-1.42029E-02
				key =	3000	3.23964E+01	-7.44314E-03	-7.44314E-03
				key =	6000	1.60790E+01	-3.81768E-03	-3.81768E-03
				key =	8000	9.94783E+00	-2.41585E-03	-2.41585E-03
				key =	11000	4.74194E+00	-1.18951E-03	-1.18951E-03
				key =	13000	2.86041E+00	-7.28661E-04	-7.28661E-04
				key =	16000	1.32025E+00	-3.44351E-04	-3.44351E-04
				key =	19000	5.98087E-01	-1.59817E-04	-1.59817E-04
				key =	21000	3.49182E-01	-9.45343E-05	-9.45343E-05
				key =	24000	1.53980E-01	-4.23802E-05	-4.23802E-05
				key =	26000	8.85329E-02	-2.46406E-05	-2.46406E-05
				key =	29000	3.81527E-02	-1.07808E-05	-1.07808E-05
				key =	32000	1.62788E-02	-4.63992E-06	-4.63992E-06
				key =	34000	9.18923E-03	-2.63405E-06	-2.63405E-06
				key =	37000	3.87350E-03	-1.11987E-06	-1.11987E-06
				key =	39000	2.17020E-03	-6.29526E-07	-6.29526E-07
				key =	42000	9.07228E-04	-2.64298E-07	-2.64298E-07
				key =	44000	5.06160E-04	-1.47881E-07	-1.47881E-07
				key =	48000	0.00000E+00	0.00000E+00	0.00000E+00
			}		
			maxTempAngleOffset = 0	
			temperatureCurve					
			{					
				key =	0	135	0.00000E+00	-9.61538E-04
				key =	10400	125	-9.61538E-04	-4.25532E-04
				key =	19800	121	-4.25532E-04	-7.95455E-04
				key =	28600	114	-7.95455E-04	-4.65116E-04
				key =	37200	110	-4.65116E-04	-2.40964E-04
				key =	45500	108	-2.40964E-04	0.00000E+00
				key =	49500	108	0.00000E+00	8.53659E-04
				key =	57700	115	8.53659E-04	3.71134E-03
				key =	67400	151	3.71134E-03	5.00000E-03
				key =	81000	219	5.00000E-03	2.04545E-03
				key =	98600	255	2.04545E-03	3.09278E-04
				key =	118000	261	3.09278E-04	0.00000E+00
			}					
			temperatureSunMultCurve					
			{					
				key =	0	1	0.00000E+00	-6.06061E-05
				key =	19800	-0.2	-6.06061E-05	1.14943E-05
				key =	37200	0	1.14943E-05	4.95050E-06
				key =	118000	0.4	4.95050E-06	0.00000E+00
			}					
			temperatureLatitudeBiasCurve					
			{					
				key =	0	4.45	0	0
				key =	38	0	-0.2257	-0.2257
				key =	90	-16.55	-0.3665	0
			}					
			temperatureLatitudeSunMultCurve					
			{					
				key =	0	23	0	0
				key =	38	19.61	-0.1719	-0.1719
				key =	90	7	-0.2793	0
			}					
			temperatureAxialSunBiasCurve					
			{					
				key =	0	-0.19	-0.0056	-0.0056
				key =	59	-0.37	0	0
				key =	149	0	0.0065	0.0065
				key =	239	0.37	0	0
				key =	329	0	-0.0065	-0.0065
				key =	360	-0.19	-0.0056	-0.0056
			}					
			temperatureAxialSunMultCurve					
			{					
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}					
			temperatureEccentricityBiasCurve					
			{					
				key =	0	0.01	0	-0.02
				key =	1	-0.01	-0.02	0
			}					
			AtmosphereFromGround
			{
				transformScale = 1.035,1.035,1.035
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
				waveLength = 0.51,0.48,0.46,0.5
			}				
		}						
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis_Height.png
					deformity = 7200
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Eterna/5-Gelis/0-Gelis/Gelis_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Gelis]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 14.26
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1.15
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.191176474,0.191176474,0.191176474,1
					albedoBrightness = 1.64
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/Minmus [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/Minmus [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}