Scatterer_planetsList
{	
	#@EdgeOfEternitySettings {}
	!scattererCelestialBodies {}
	!sunflares {}
	scattererCelestialBodies
	{
		Item
		{
			celestialBodyName = Calefact
			transformName = Calefact
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
		}
		
		
		Item
		{
			celestialBodyName = Revenant
			transformName = Revenant
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
		}
		
		
		Item
		{
			celestialBodyName = Tempest
			transformName = Tempest
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Zephyr
			}
		}
		
		
		Item
		{
			celestialBodyName = Achlys
			transformName = Achlys
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Kere
			}
		}
		
		
		Item
		{
			celestialBodyName = Cerberus
			transformName = Cerberus
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = CerberusMoonletA
				Item = CerberusMoonletB
				Item = CerberusMoonletC
				Item = CerberusMoonletD
				Item = CerberusMoonletE
				Item = CerberusMoonletF
				Item = CerberusMoonletG
				Item = CerberusMoonletH
				Item = CerberusMoonletI
			
				Item = Sephon
				Item = Acheron
				Item = Warden
				Item = Typhos
			}
		}
		
		Item
		{
			celestialBodyName = Warden
			transformName = Warden
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Cerberus
				Item = Sephon
				Item = Acheron
				Item = Typhos
			}
		}
		
		
		Item
		{
			celestialBodyName = Haven
			transformName = Haven
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			cloudIntegrationUsesScattererSunColors = false
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Damocles
				Item = Brink
			}
		}
		
		
		Item
		{
			celestialBodyName = Esker
			transformName = Esker
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Bollan
			}
		}
		
		
		
		
		Item
		{
			celestialBodyName = Prometheus
			transformName = Prometheus
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.71,0.44
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Torren
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.45,0.46,0.5
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Arenace
			transformName = Arenace
			loadDistance = 5000000000
			unloadDistance = 10000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.71,0.44
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Torren
				Item = Prometheus
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.45,0.46,0.5
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Gelis
			transformName = Gelis
			loadDistance = 5000000000
			unloadDistance = 10000000000	
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.71,0.44
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Portent
			
				Item = Torren
				Item = Prometheus
				Item = Arenace
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.45,0.46,0.5
				}
			}
		}
		
		
		
		
		Item
		{
			celestialBodyName = Apep
			transformName = Apep
			loadDistance = 100000000000
			unloadDistance = 200000000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Kono
				Item = Atrament
				Item = Rime
			}
		}
		
		Item
		{
			celestialBodyName = Rime
			transformName = Rime
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Apep
				Item = Kono
				Item = Atrament
			}
		}
		
		Item
		{
			celestialBodyName = Heima
			transformName = Heima
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			sunsUseIntensityCurves = true
			eclipseCasters
			{
				Item = Apep
			}
		}
	}
}
Scatterer_ocean {}