!AsteroidSets[CustomAsteroids*] {}	// Don't spawn asteroids in groups intended for the stock system

AsteroidSets	// Create new asteroid set specifically for EoE
{
	name = EoEAsteroids
	#@EdgeOfEternitySettings {}
}

@CustomAsteroidSettings
{
	@MinUntrackedTime = 5
	@MaxUntrackedTime = 15
	#@EdgeOfEternitySettings {}
}

CustomAsteroidPlanes
{
	REFPLANE
	{
		name = eoeEternaPlane
		longAscNode = 67
		inclination = 5
		argReference = 293
	}
}

@Kopernicus_config:NEEDS[CustomAsteroids]
{
	%UseKopernicusAsteroidSystem = False
}

@AsteroidSets:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]
{
	@AsteroidGroup[*],*
	{
		@orbitSize
		{
			@min *= 2.56
			@max *= 2.56
			@avg *= 2.56
			@stddev *= 2.56
		}
	}
}
@AsteroidSets:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]
{
	@AsteroidGroup[*],*
	{
		@orbitSize
		{
			@min *= 10
			@max *= 10
			@avg *= 10
			@stddev *= 10
		}
	}
}

@AsteroidSets[EoEAsteroids]:AFTER[EdgeOfEternity]
{
	@AsteroidGroup[*],*
	{
		@spawnRate *= 1.18
	}
}
@CustomAsteroidSettings:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[low]]]
{
	@MaxUntrackedTime *= 0.5
}
@AsteroidSets:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[low]]]
{
	@AsteroidGroup[*],*
	{
		@spawnRate *= 0.5
	}
}
@CustomAsteroidSettings:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[high]]]
{
	@MaxUntrackedTime *= 2
}
@AsteroidSets:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[high]]]
{
	@AsteroidGroup[*],*
	{
		@spawnRate *= 2
	}
}