@Kronometer:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	!CustomTime{}
	#@EdgeOfEternitySettings {}
}
@Kronometer:NEEDS[Kronometer]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[stock]]]:FOR[EdgeOfEternity]
{
	CustomTime		// 7 hour day, 412 day year
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3600
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = d
			value = 25200
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = y
			value = 10382400
		}
	}
}
@Kronometer:NEEDS[Kronometer]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]:FOR[EdgeOfEternity]
{
	CustomTime		// 11 hour day, 419 day year
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3600
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = d
			value = 39600
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = y
			value = 16592400
		}
	}
}
@Kronometer:NEEDS[Kronometer]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]:FOR[EdgeOfEternity]
{
	CustomTime		// 22 hour day, 415 day year
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3600
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = d
			value = 79200
		}
		Year
		{
			singular = Year
			plural = Years
			symbol = y
			value = 32868000
		}
	}
}