@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/6-Cerberus/2-Acheron/Acheron.bin
		name = Acheron
		Template
		{
			name = Dres
			removeAllPQSMods = true
		}
		Properties //Composition: 99% silicate, 1% iron
		{
			albedo = 0.19
			description = While Cerberus's largest moon doesn't always get as much attention as its slightly smaller sibling, Acheron is still a scientifically interesting destination. It has pools of cool lava that glow a faint blue in the dark, and an unusual coloration, both traits lending it a place in science fiction as a place of mystery. \\nn \\nn Locked in a 7:3 resonance with Warden about cerbosynchronous orbit, the tidal forces stay balanced and prevent it from falling further down and colliding with Cerberus.
			displayName = Acheron^N
			radius = 234000
			geeASL = 0.195
			rotates = true
			rotationPeriod = 6800
			tidallyLocked = true
			initialRotation = 150
			isHomeworld = false
			timewarpAltitudeLimits = 1000 1000 1000 1500 2000 3000 4000 6000
			ScienceValues
			{
				landedDataValue = 2.7
				splashedDataValue = 3.0
				inSpaceLowDataValue = 1.9
				inSpaceHighDataValue = 1.3
				recoveryValue = 2.1
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 45000
			}
			biomeMap = EdgeOfEternity/Bodies/Terminus/6-Cerberus/2-Acheron/Acheron_Biome.png
			Biomes
			{
				Biome
				{
					name = Rifts
					value = 1
					color = RGBA(240,210,100,255)
				}
				Biome
				{
					name = Maria
					value = 1
					color = RGBA(205,155,115,255)
				}
				Biome
				{
					name = SulfurPlains
					displayName = Sulfur Plains
					value = 1
					color = RGBA(155,125,95,255)
				}
				Biome
				{
					name = RealgarRidges
					displayName = Realgar Ridges
					value = 1
					color = RGBA(205,120,95,255)
				}
				Biome
				{
					name = Highlands
					value = 1
					color = RGBA(140,135,130,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.6,0.48,0.4,1
			semiMajorAxis = 25502055.5973
			eccentricity = 0
			inclination = 0.004
			longitudeOfAscendingNode = 20
			argumentOfPeriapsis = 90
			meanAnomalyAtEpoch = 0
			epoch = 936102	
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Acheron_ScaledColor.dds
				normals = EdgeOfEternity/Bodies/PluginData/Acheron_Normal.dds
			}
			Material
			{
				shininess = 0.6
				specular = 0.02,0.02,0.02,1.0
			}
			//EmissiveOverlay
			//{
			//	emissiveMap = EdgeOfEternity/Bodies/Terminus/6-Cerberus/2-Acheron/Acheron_Emissive.png
			//	color = 0.39,0.36,0.97,1
			//	brightness = 1
			//	transparency = 0.8
			//}
		}							
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Acheron_Height.dds
					deformity = 8930
					offset = -805
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Acheron_Color.dds
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0
					DebugColorMapping = False
					deformation = 1300
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 0.95
					simplexFrequency = 90
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 142241
					voronoiDisplacement = 0
					voronoiFrequency = 11
					voronoiSeed = 421
					order = 30
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9982381 -0.7411783 -0.06500059 -0.06500059
						key = -0.9332262 -0.7678316 -0.2176399 -0.2176399
						key = -0.8990405 -0.7433339 -2.560626 -2.560626
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.002857953 -0.4453675 -0.4453675
						key = 0.2724952 0.00423781 -0.01884932 -0.01884932
						key = 0.9998434 -0.004090764 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3584836 0.8643304 0.07139917 0.07139917
						key = -0.2988068 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				FlattenOcean
				{
					oceanRadius = 75
					enabled = true
					order = 40
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Acheron_Rifts.dds
					deformity = 805
					offset = -805
					scaleDeformityByRadius = false
					enabled = true
					order = 50
				}
				VoronoiCraters
				{
					colorOpacity = 0
					DebugColorMapping = False
					deformation = 70
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.15
					simplexFrequency = 220
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 424242
					voronoiDisplacement = 0
					voronoiFrequency = 24
					voronoiSeed = 151
					order = 70
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VertexHeightNoiseVertHeightCurve2
                {
                    deformity = 150
                    ridgedAddSeed = 1
                    ridgedAddFrequency = 26
                    ridgedAddLacunarity = 3
                    ridgedAddOctaves = 4
                    ridgedSubSeed = 1
                    ridgedSubFrequency = 17
                    ridgedSubLacunarity = 3
                    ridgedSubOctaves = 6
                    simplexCurve
                    {
                        key = 0 0 0.1466263 0.1466263
                        key = 0.7922793 0 0.6761706 1.497418
                        key = 1 1 6.106985 6.106985
                    }
                    simplexHeightStart = -8000
                    simplexHeightEnd = 1000
                    simplexSeed = 1
                    simplexOctaves = 3
                    simplexPersistence = 0.3
                    simplexFrequency = 12
                    enabled = true
                    order = 4
                }
				VertexHeightOffset
				{
					offset = 100
					enabled = true
					orfer = 900
				}
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = 0.58,0.13,0.04,1
			oceanHeight = 0
			density = 2.8
			minLevel = 2
			maxLevel = 7
			minDetailDistance = 8
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				color = 0.58,0.13,0.04,1
				colorFromSpace = 0.58,0.13,0.04,1
				specColor = 0,0,0,1
				shininess = 0.0
				gloss = 0.0
				tiling = 1000
				waterTex = EdgeOfEternity/Bodies/Other/Lava.png
				waterTex1 = EdgeOfEternity/Bodies/Other/Lava.png
				bTiling = 800
				bumpMap = BUILTIN/quiet
				displacement = 0.01
				texDisplacement = 0.001
				dispFreq = 0.05
				mix = 0.3677657
				oceanOpacity = 0.98
				falloffPower = 1.1
				falloffExp = 2
				fogColor = 0.46,0.02,0,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 70000
				fogColorRamp = BUILTIN/AerialRampKerbin2
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
				normalXYFudge = 1.4
				normalZFudge = 1.18
			}
			FallbackMaterial
			{
				color = 1,1,1,1
				colorFromSpace = 0.58,0.13,0.04,1
				specColor = 0,0,0,1
				shininess = 0
				gloss = 0.0
				tiling = 1000
				waterTex = EdgeOfEternity/Bodies/Other/Lava.png
				waterTex1 = EdgeOfEternity/Bodies/Other/Lava.png
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			Fog
			{
				afgAltMult = 0.05
				afgBase = 0.6
				afgLerp = False
				afgMin = 0.05
				fogColorEnd = 0.58,0.13,0.04,1
				fogColorStart = 0.58,0.13,0.04,1
				fogDensityAltScalar = -0.0008
				fogDensityEnd = 0.03
				fogDensityExponent = 1
				fogDensityPQSMult = 0.02
				fogDensityStart = 0.005
				skyColorMult = 1.1
				skyColorOpacityAltMult = 15
				skyColorOpacityBase = 0.25
				sunAltMult = 0.01
				sunBase = 0.5
				sunMin = 0.05
				useFog = True
			}
			//Mods
			//{
			//	EmissiveFX
			//	{
			//		color = 0.39,0.36,0.97,1
			//		brightness = 1
			/		transparency = 0.8
			///	}
			//}
		}
		HazardousBody
        {
            Instance
            {
                ambientTemp = 1700
				sumTemp = true
                AltitudeCurve
                {
                    key = 234000 1 0 -0.002
                    key = 234500 0.25 -0.001 -0.001
                    key = 235000 0 0 0
                }
            }
        }
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Acheron]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 3
					factorBlendWidth = 0.1
					factorRotation = 180
					saturation = 1
					contrast = 1.1
					tintColor = 1,1,1,0
					specularColor = 0.220588207,0.220588207,0.220588207,0.501960814
					albedoBrightness = 2
					steepPower = 2
					steepTexStart = 0
					steepTexEnd = 30000
					steepTex = BUILTIN/ikeSteep_diffuse
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/ikeSteep_nrm
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 50
					steepTiling = 50
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 100000
					midTex = BUILTIN/ikeGround_diffuse
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/ikeGround_nrm
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 100000
					lowStart = 0
					lowEnd = 0
					highStart = 2
					highEnd = 2
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 1
					oceanFogDistance = 1000
			}
		}
	}
}