@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/8-Esker/1-Bollan/Bollan.bin
		name = Bollan
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}
		Properties //Composition: 92% silicate, 8% iron
		{
			albedo = 0.24
			description = Orbiting at a respectful distance, Esker's sole moon has been of some scientific interest, seeing as its composition seems to differ remarkably from that of its parent. There are two main camps regarding this: one posits that the heat of Terminus burned of Bollan's ice, and the other suggests that it was captured, but neither theory is without its flaws. \\nnIn the media however, there is less debate, as no major film or book has bothered to include it. This makes it mostly unheard of in the public at large.
			displayName = Bollan^N
			radius = 64000
			geeASL = 0.0542
			rotates = true
			rotationPeriod = 16472
			tidallyLocked = true
			initialRotation = 0
			isHomeworld = false
			timewarpAltitudeLimits = 25000 25000 25000 35000 50000 75000 10000 150000
			ScienceValues
			{
				landedDataValue = 2.7
				inSpaceLowDataValue = 2
				inSpaceHighDataValue = 1.5
				recoveryValue = 2.1
				spaceAltitudeThreshold = 50000
			}
		}
		Orbit
		{
			referenceBody = Esker
			color = 0.32,0.31,0.29
			semiMajorAxis = 13582739
			eccentricity = 0.06
			inclination = 0.4
			longitudeOfAscendingNode = 167
			argumentOfPeriapsis = 193
			meanAnomalyAtEpoch = 2
			epoch = 0
		}
		ScaledVersion
		{
			Material
			{
				texture = EdgeOfEternity/Bodies/Terminus/8-Esker/1-Bollan/Bollan_Color.png
				normals = EdgeOfEternity/Bodies/Terminus/8-Esker/1-Bollan/Bollan_Normal.png
				shininess = 0
				specColor = 0.06,0.06,0.06,1
			}
		}			
		PQS
		{
			maxLevel = 6
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Terminus/8-Esker/1-Bollan/Bollan_Height.png
					deformity = 12300
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/Terminus/8-Esker/1-Bollan/Bollan_Color.png
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Bollan]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 8
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1
					contrast = 1.25
					tintColor = 1,1,1,0
					specularColor = 0.188235298,0.188235298,0.188235298,1
					albedoBrightness = 1
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/MunFloor [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/MunFloor [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0.002323827
					oceanFogDistance = 1000
			}
		}
	}
}