@Scatterer_planetsList
{	
	#@EdgeOfEternitySettings {}
	!scattererCelestialBodies {}
	!sunflares {}
	scattererCelestialBodies
	{
		Item
		{
			celestialBodyName = Revenant
			transformName = Revenant
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.017,0.007,0.004
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Tempest
			transformName = Tempest
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			eclipseCasters
			{
				Item = Zephyr
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.017,0.007,0.004
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Achlys
			transformName = Achlys
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			eclipseCasters
			{
				Item = Kere
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.017,0.007,0.004
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Cerberus
			transformName = Cerberus
			loadDistance = 1000000000
			unloadDistance = 2000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			eclipseCasters
			{
				Item = Sephon
				Item = Acheron
				Item = Warden
				Item = Typhos
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.017,0.007,0.004
				}
			}
		}
		
		Item
		{
			celestialBodyName = Warden
			transformName = Warden
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			eclipseCasters
			{
				Item = Cerberus
				Item = Sephon
				Item = Acheron
				Item = Typhos
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.017,0.007,0.004
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Haven
			transformName = Haven
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			eclipseCasters
			{
				Item = Damocles
				Item = Brink
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.017,0.007,0.004
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Esker
			transformName = Esker
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.9,0.92,1
			eclipseCasters
			{
				Item = Bollan
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Eterna
					sunColor = 0.017,0.007,0.004
				}
			}
		}
		
		
		
		
		Item
		{
			celestialBodyName = Prometheus
			transformName = Prometheus
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = True
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.37,0.17
			eclipseCasters
			{
				Item = Torren
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.07,0.08,0.09
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Arenace
			transformName = Arenace
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.37,0.17
			eclipseCasters
			{
				Item = Torren
				Item = Prometheus
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.07,0.08,0.09
				}
			}
		}
		
		
		Item
		{
			celestialBodyName = Gelis
			transformName = Gelis
			loadDistance = 10000000000
			unloadDistance = 20000000000	
			hasOcean = False
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Eterna
			sunColor = 1,0.37,0.17
			eclipseCasters
			{
				Item = Torren
				Item = Prometheus
				Item = Arenace
			}
			secondarySuns
			{
				Item
				{
					celestialBodyName = Sun
					sunColor = 0.07,0.08,0.09
				}
			}
		}
		
		
		
		
		Item
		{
			celestialBodyName = Apep
			transformName = Apep
			loadDistance = 100000000000
			unloadDistance = 200000000000
			hasOcean = False
			flatScaledSpaceModel = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.176,0.181,0.191
			eclipseCasters
			{
				Item = Kono
				Item = Atrament
				Item = Heima
			}
		}
		
		Item
		{
			celestialBodyName = Heima
			transformName = Heima
			loadDistance = 100000000000
			unloadDistance = 200000000000
			hasOcean = True
			flatScaledSpaceModel = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			sunColor = 0.176,0.181,0.191
			eclipseCasters
			{
				Item = Apep
				Item = Kono
				Item = Atrament
			}
		}
	}
}