@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Cache/Sephon.bin
		name = Sephon
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.26
			description = Small and very close in to Cerberus, Sephon is a rather difficult moon to study from Haven. While its high orbital velocity makes capturing into orbit of it expensive, its size makes landings trivial and an appealing destination for budding space programs. \\nn\\nn Some more radical visionaries have even suggested using it as a refueling depot for daring dives deep into the mysterious depths of Cerberus, given the proximity. Ideas like these have captured the interest of the tourism board, and they are pushing for realization of many of them.
			displayName = Sephon^N
			radius = 9200
			geeASL = 0.00605
			rotates = true
			rotationPeriod = 6800
			tidallyLocked = true
			initialRotation = 150
			isHomeworld = false
			timewarpAltitudeLimits = 1000 1000 1000 1500 2000 3000 4000 6000
			sphereOfInfluence = 20000
			inverseRotThresholdAltitude = 10000
			ScienceValues
			{
				landedDataValue = 2.7
				inSpaceLowDataValue = 2.1
				recoveryValue = 2.1
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 45000
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.3,0.3,0.3,1
			semiMajorAxis = 6521178
			eccentricity = 0
			inclination = 0
			longitudeOfAscendingNode = 0
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0	
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Sephon_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Sephon_Normal.dds
			}
			Material
			{
				shininess = 0.6
				specular = 0.02,0.02,0.02,1.0
			}
		}							
		PQS
		{
			maxLevel = 6
			mapMaxHeight = 5000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Sephon_Height.dds
					deformity = 4600
					offset = 0
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Sephon_Color.dds
					order = 20
					enabled = true
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:LAST[EdgeOfEternity]
	{
		@Body[Sephon]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 10
					factorBlendWidth = 0.1
					factorRotation = 180
					saturation = 1.12
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
					albedoBrightness = 2
					steepPower = 3
					steepTexStart = 6000
					steepTexEnd = 33000
					steepTex = BUILTIN/gillySteep_diffuse
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/gillySteep_nrm
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 15
					steepTiling = 63
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 100000
					midTex = BUILTIN/gillyMedTerrain_diffuse
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 100000
					midBumpMap = BUILTIN/gillyMedTerrain_nrm
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 100000
					highTex = BUILTIN/gillyHighTerrain
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 50000
					lowStart = 0
					lowEnd = 0
					highStart = 0.4
					highEnd = 0.7
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 1
					oceanFogDistance = 1000
			}
		}
	}
}