@Kopernicus:FOR[EdgeOfEternity]
{	
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/7-Haven/1-Damocles/Damocles.bin
		name = Damocles
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
			albedo = 0.36
			description = The inner moon of Haven, Damocles is seen as critically important to the space program. Its location partway out of Haven's gravity well, and easily accessed natural resources, make it ideal as a waystation and early foothold. \\nn \\nn The unusual terrain is a subject of much scientific debate, with many scientests believing it used to have a thick layer of ice with subsurface oceans.
			displayName = Damocles^N
			radius = 22000
			geeASL = 0.0182
			rotates = true
			rotationPeriod = 6800
			tidallyLocked = true
			initialRotation = 300
			isHomeworld = false
			timewarpAltitudeLimits = 1000 1000 1000 1500 2000 3000 4000 6000
			inverseRotThresholdAltitude = 20000
			ScienceValues
			{
				landedDataValue = 1.2
				inSpaceLowDataValue = 1.1
				recoveryValue = 1.2
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 200000
			}
			maxZoom = 30000
			biomeMap = EdgeOfEternity/Bodies/Terminus/7-Haven/1-Damocles/Damocles_Biome.png
			Biomes
			{
				Biome
				{
					name = Flats
					value = 1.05
					color = RGBA(190,186,180,255)
				}
				Biome
				{
					name = Basins
					value = 1
					color = RGBA(124,108,100,255)
				}
				Biome
				{
					name = Plateaus
					value = 1
					color = RGBA(147,147,147,255)
				}
				Biome
				{
					name = Ice
					value = 1.05
					color = RGBA(209,218,219,255)
				}
			}
		}
		Orbit
		{
			referenceBody = Kerbin
			color = 0.54, 0.51, 0.49, 1
			semiMajorAxis = 4742108
			eccentricity = 0.003
			inclination = 1.2
			longitudeOfAscendingNode = 40
			argumentOfPeriapsis = 270
			meanAnomalyAtEpoch = 4
			epoch = 0
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = EdgeOfEternity/Bodies/PluginData/Damocles_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Damocles_Normal.dds
			}
			Material
			{
				shininess = 0.6
				specular = 0.02,0.02,0.02,1.0
			}
		}
		PQS
		{
			maxLevel = 5
			mapMaxHeight = 8000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Damocles_Height.dds
					deformity = 7800
					offset = 110
					scaleDeformityByRadius = false
					enabled = true
					order = 20
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Damocles_Color.dds
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
                {
                    deformity = 60
                    ridgedAddSeed = 1
                    ridgedAddFrequency = 12
                    ridgedAddLacunarity = 3
                    ridgedAddOctaves = 4
                    ridgedSubSeed = 1
                    ridgedSubFrequency = 5
                    ridgedSubLacunarity = 3
                    ridgedSubOctaves = 6
                    simplexCurve
                    {
                        key = 0 0 0.1466263 0.1466263
                        key = 0.7922793 0 0.6761706 1.497418
                        key = 1 1 6.106985 6.106985
                    }
                    simplexHeightStart = -8000
                    simplexHeightEnd = 1000
                    simplexSeed = 1
                    simplexOctaves = 3
                    simplexPersistence = 0.3
                    simplexFrequency = 8
                    enabled = true
                    order = 4
                }
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}

	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Damocles]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{ 	
					factor = 14.26
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1.15
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.191176474,0.191176474,0.191176474,1
					albedoBrightness = 1.64
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/Minmus [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/Minmus [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}