@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@SigmaDimensions:FIRST:HAS[!EdgeOfEternitySettings]:NEEDS[SigDim]
{
	#@EdgeOfEternitySettings {}
}
@Scatterer_atmosphere:LAST[EdgeOfEternity]:HAS[!EdgeOfEternitySettings]
{
	#@EdgeOfEternitySettings {}
}
@EVE_CLOUDS[*]:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@SPACEDUSTSETTINGS:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@EdgeOfEternitySettings
{
	systemScale = 1
	secondaryScale = 1
}
@EdgeOfEternitySettings:HAS[#useRescale[256]]
{
	@systemScale = 2.56
	@secondaryScale = 1.1
}


@Kopernicus:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]
{
	//General adjustments
	
	@Body,*
	{
		@Properties
		{
			@radius *= 2.56
			@gravParameter *= 6.5536
			@rotationPeriod *= 1.6
			@sphereOfInfluence *= 2.56
		}
		@Orbit
		{
			@semiMajorAxis *= 2.56
			@period *= 1.6
			@epoch *= 1.6
		}
		@ScaledVersion
		{
			@fadeStart *= 1.1
			@fadeEnd *= 1.1
			@Light
			{
				@sunAU *= 2.56
				@IntensityCurve
				{
					@key,*[0,	] *= 2.56
					@key,*[2,	] /= 2.56
					@key,*[3,	] /= 2.56
				}
				@IVAIntensityCurve
				{
					@key,*[0,	] *= 2.56
					@key,*[2,	] /= 2.56
					@key,*[3,	] /= 2.56
				}
				@ScaledIntensityCurve
				{
					@key,*[0,	] *= 2.56
					@key,*[2,	] /= 2.56
					@key,*[3,	] /= 2.56
				}
			}
		}
		@PQS
		{
			@fadeStart *= 1.1
			@fadeEnd *= 1.1
			@deactivateAltitude *= 1.1
			@Mods
			{
				@VertexHeightMap[*],*
				{
					@deformity *= 1.1
				}
				@VertexHeightNoiseVertHeightCurve2[*],*
				{
					@deformity *= 1.1
				}
				@VoronoiCraters[*],*
				{
					@deformity *= 1.1
				}
				@VertexHeightNoiseVertHeightCurve2[scaleNoise]
				{
					@deformity = 150
					@ridgedAddFrequency = 800
					@ridgedSubFrequency = 1000
					@simplexFrequency = 600
				}
			}
		}
	}
	
	
	// ARMsteroid adjustments
	
	@Asteroid[*],*
	{
		@Locations,*
		{
			@Around,*
			{
				@Body:HAS[#body[*]],*
				{
					@semiMajorAxis
					{
						@minValue *= 2.56
						@maxValue *= 2.56
					}
				}
			}
			@Nearby,*
			{
				@Body:HAS[#body[*]],*
				{
					@semiMajorAxis
					{
						@minValue *= 2.56
						@maxValue *= 2.56
					}
				}
			}
		}
	}
	
	
	//Oblate and prolate body adjustments
	
	@Body[Shard]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Shard.bin
		@Properties
		{
			@initialRotation = 88
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 2.32727272727
				}
			}
		}
	}
	@Body[Ember]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Ember.bin
		@Properties
		{
			@initialRotation = 86
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 2.32727272727
				}
			}
		}
	}
	@Body[Esker]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Esker.bin
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Oblate]
				{
					@deformity *= 2.32727272727
				}
			}
		}
	}
	@Body[Typhos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Typhos.bin
		@ScaledVersion
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
		}
		@PQS
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
			@Mods
			{
				@VertexHeightMap[Oblate]
				{
					@deformity *= 2.32727272727
				}
				@VertexHeightMap[sublimate]
				{
					@deformity *= 2.32727272727
				}
			}
		}
	}
	@Body[Ora]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Ora.bin
		@ScaledVersion
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
		}
		@PQS
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
			@Mods
			{
				@VertexHeightMap[Oblate]
				{
					@deformity *= 2.32727272727
				}
			}
		}
	}
	@Body[Portent]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Portent.bin
		@ScaledVersion
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
		}
		@PQS
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 2.32727272727
				}
			}
		}
	}
	@Body[Isathe]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Isathe.bin
		@ScaledVersion
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
		}
		@PQS
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.32727272727
				}
			}
		}
	}
	
	
	//Asteroid adjustments
	
	@Body[Zephyr]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Zephyr.binion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.32727272727
				}
			}
		}
	}
	@Body[Sephon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Sephon.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Dessic]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Dessic.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Brink]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Brink.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Demil]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Demil.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Tephra]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Tephra.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Met]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Met.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Dicyr]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Dicyr.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Erebos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Erebos.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Isathe]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Isathe.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Elea]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Elea.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	@Body[Honua]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Honua.bin
		@ScaledVersion
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
		}
		@PQS
		{
			@fadeStart *= 2.32727272727
			@fadeEnd *= 2.32727272727
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.327272727275
				}
			}
		}
	}
	
	
	//Space Center adjustments
	
	@Body[Kerbin]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Haven.bin
		@SpaceCenter
		{
			@radius = 4500
			@decalLatitude = -0.34
			@decalLongitude = 204.72
			@heightMapDeformity = 65	//55.5
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[land]
				{
					@offset = -870
				}
			}
		}
	}
	
	
	//Remaining cache fixes
	
	@Body[Calefact]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Calefact.bin
	}
	@Body[Abaddon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Abaddon.bin
	}
	@Body[Revenant]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Revenant.bin
	}
	@Body[Achlys]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Achlys.bin
	}
	@Body[Kere]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Kere.bin
	}
	@Body[Acheron]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Acheron.bin
	}
	@Body[Warden]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Warden.bin
	}
	@Body[Bollan]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Bollan.bin
	}
	@Body[Damocles]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Damocles.bin
	}
	@Body[Torren]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Torren.bin
	}
	@Body[Prometheus]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Prometheus.bin
	}
	@Body[Arenace]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Arenace.bin
	}
	@Body[Gelis]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Gelis.bin
	}
	@Body[Apep]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Apep.bin
	}
	@Body[Kono]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Kono.bin
	}
	@Body[Atrament]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Atrament.bin
	}
	@Body[Rime]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Rime.bin
	}
	@Body[Heima]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Heima.bin
	}
	@Body[Joku]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Joku.bin
	}
}


// Antenna adjustments

@PART:FINAL:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]],@MODULE[ModuleDataTransmitter*]]
{
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower *= 2.56
	}
}


// EVE adjustments

@EVE_CLOUDS:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]
{
	@OBJECT,*
	{
		@altitude *= #$@EdgeOfEternitySettings/secondaryScale$
	}
	@OBJECT[TempestAurora]
	{
		@altitude = 30000
	}
}


// Scatterer adjustments

@Scatterer_atmosphere:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]:FINAL
{
	@Atmo[*]
	{
		@BETA_MSca[*,,] /= 1.1
		@m_betaR[*,,] /= 1.1
		@HR *= 1.1
		@HM *= 1.1
	}
	@Atmo[Tempest]
	{
		@BETA_MSca[*,,] /= 1.454545
		@m_betaR[*,,] /= 1.454545
		@HR *= 1.454545
		@HM *= 1.454545
	}
}


// SpaceDust adjustments

@SPACEDUSTSETTINGS:FINAL
{
	@GameScale = #$@EdgeOfEternitySettings/systemScale$
}


// Kerbalism failure adjustments

@PART:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]],@MODULE[Reliability]]
{
	@MODULE[Reliability]
	{
		@mtbf *= 1.6
	}
}