@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@SigmaDimensions:FIRST:HAS[!EdgeOfEternitySettings]:NEEDS[SigDim]
{
	#@EdgeOfEternitySettings {}
}
@Scatterer_atmosphere:FIRST:HAS[!EdgeOfEternitySettings]
{
	#@EdgeOfEternitySettings {}
}
@EVE_CLOUDS[*]:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity],*
{
	#@EdgeOfEternitySettings {}
}
@SPACEDUSTSETTINGS:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity],*
{
	#@EdgeOfEternitySettings {}
}




	// Universal planet changes
	
	
@SigmaDimensions:FIRST:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]:NEEDS[SigDim]
{
	@Rescale = 2.56
	@Atmosphere = 1.1
	@dayLengthMultiplier = 1.6
	@landscape = 1.1
	@resizeScatter = 0
	@atmoTopLayer = 1.1
	@scanAltitude = 1.1
}


	//Tempest atmosphere scaling

@Kopernicus:FIRST:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]:NEEDS[SigDim]
{
	@Body[Tempest]
	{
		@SigmaDimensions
		{
			@Atmosphere = 2.56
		}
	}
}


@Kopernicus:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]
{
	//Radius increase
	@Body[*],*
	{
		@Properties
		{
			@radius *= 2.56
		}
	}
	
	
	//Oblate and prolate body adjustments
	
	@Body[Shard]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Shard.bin
		@Properties
		{
			@initialRotation = 88
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Ember]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Ember.bin
		@Properties
		{
			@initialRotation = 86
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Esker]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Esker.bin
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Oblate]
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Typhos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Typhos.bin
		@ScaledVersion
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
		}
		@PQS
		{
			@fadeStart *= 2.327
			@fadeEnd *= 2.327
			@Mods
			{
				@VertexHeightMap[Oblate]
				{
					@deformity *= 2.56
				}
			}
		}
	}
	
	
	//Asteroid adjustments
	
	@Body[Zephyr]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Zephyr.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.48945
				}
			}
		}
	}
	@Body[Sephon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Sephon.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.48945
				}
			}
		}
	}
	@Body[Brink]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Brink.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.48945
				}
			}
		}
	}
	@Body[Met]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Met.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.48945
				}
			}
		}
		@Rings
		{
			@Ring
			{
				@innerRadius *= 0.390625
				@outerRadius *= 0.390625
			}
		}
	}
	@Body[Erebos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Erebos.bin
		@Properties
		{
			@radius *= 0.64
			@geeASL *= 0.64
		}
		@ScaledVersion
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
		}
		@PQS
		{
			@fadeStart *= 1.4894
			@fadeEnd *= 1.4894
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 1.48945
				}
			}
		}
	}
	
	
	//General fade and terrain adjustments
	
	@Body[*]:HAS[@PQS],*
	{
		@ScaledVersion
		{
			@fadeStart *= 1.1
			@fadeEnd *= 1.1
		}
		@PQS
		{
			@fadeStart *= 1.1
			@fadeEnd *= 1.1
			@deactivateAltitude *= 1.1
			@Mods
			{
				@VertexHeightNoiseVertHeightCurve2[scaleNoise]
				{
					@deformity = 150
					@ridgedAddFrequency = 800
					@ridgedSubFrequency = 1000
					@simplexFrequency = 600
				}
			}
		}
	}
	
	
	//Space Center adjustments
	
	@Body[Kerbin]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Haven.bin
		@SpaceCenter
		{
			@radius = 4500
			@decalLatitude = -0.34
			@decalLongitude = 204.72
			@heightMapDeformity = 65	//55.5
		}
	}
	
	
	//Remaining rotation alignments
	
	@Body[Calefact]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Calefact.bin
		@Properties
		{
			@initialRotation = 10
		}
	}
	@Body[Revenant]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Revenant.bin
		@Properties
		{
			@initialRotation = 145
		}
	}
	@Body[Prometheus]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Prometheus.bin
		@Properties
		{
			@initialRotation = 165
		}
	}
	
	
	//Remaining cache fixes
	
	@Body[Abaddon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Abaddon.bin
	}
	@Body[Achlys]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Achlys.bin
	}
	@Body[Kere]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Kere.bin
	}
	@Body[Acheron]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Acheron.bin
	}
	@Body[Warden]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Warden.bin
	}
	@Body[Bollan]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Bollan.bin
	}
	@Body[Damocles]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Damocles.bin
	}
	@Body[Torren]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Torren.bin
	}
	@Body[Arenace]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Arenace.bin
	}
	@Body[Gelis]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Gelis.bin
	}
	@Body[Kono]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Kono.bin
	}
	@Body[Atrament]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Atrament.bin
	}
	@Body[Rime]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Rime.bin
	}
	@Body[Heima]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Heima.bin
	}
	@Body[Joku]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/256/Caches/Joku.bin
	}
}


// EVE adjustments

@EVE_CLOUDS[*]:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]],*
{
	@OBJECT[*],*
	{
		@altitude *= 2.8	//1.1
	}
	@OBJECT[TempestAurora]
	{
		@altitude = 30000
	}
}


// SpaceDust adjustments

@SPACEDUSTSETTINGS:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]
{
	@GameScale = 2.56
}


// Kerbalism failure adjustments

@PART[*]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]],@MODULE[Reliability]],*
{
	@MODULE[Reliability]
	{
		@mtbf *= 1.6
	}
}