Scatterer_sunflare {}
@Scatterer_sunflare:BEFORE[EdgeOfEternity]
{
	!Sun {}
	#@EdgeOfEternitySettings {}
	
	@EdgeOfEternitySettings
	{
		syntaxVersion = 2
		flareColor = 0,0,0
		flares
		{
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/sunFlareRound.png
				displayAspectRatio = 1
				scaleCurve
				{
					key = 1 0 0 0
				}
				intensityCurve
				{
					key = 1 0 0 0
				}
			}
		}
	}
}
@Kopernicus:FOR[EdgeOfEternity]:NEEDS[Scatterer]
{
	Body
	{
		name = EdgeOfEternitySettings
		Template
		{
			name = Jool
			removeAtmosphere = true
		}
		Properties
		{
			displayName = Nothing Here.^N
			description = Nothing at all.
			radius = 100
			gravParameter = 100
			isHomeworld = false
			sphereOfInfluence = 200
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0
			selectable = false
		}
		Orbit
		{
			referenceBody = Sun
			semiMajorAxis = 578577017478
			mode = OFF
			icon = NONE
		}
		ScaledVersion
		{
			invisible = true
		}	
	}
}

@Scatterer_sunflare:HAS[@EdgeOfEternitySettings:HAS[#useAnamorphicFlare[true]]]:LAST[EdgeOfEternity]
{
	Sun
	{
		syntaxVersion = 2
		flareColor = 0.92,0.94,1
		
		flares
		{
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/sunFlareRound.png
				displayAspectRatio = 1
				scaleCurve
				{
					key =	1	20.18842834
					key =	15	1.476879858
					key =	30	0.799705154
					key =	45	0.571521259
					key =	75	0.386427196
					key =	140	0.253972662
					key =	200	0.206320699
					key =	350	0.156153694
					key =	480	0.136666667
					key =	630	0.123359332
					key =	900	0.109486628
					key =	2500	0.083392791
					key =	5000	0.071832405
					key =	7500	0.066261664
					key =	10000	0.062671385
					key =	20000	0.054909732
					key =	30000	0.050806219
					key =	50000	0.045984223
					key =	100000	0.039949869
					key =	1000000	0.011130106
					key =	10000000	0.003428058
					key =	100000000	0
				}
				intensityCurve
				{
					key = 1 1 0 0
					key = 2500 1 0 0
					key = 7500 0.85 0 0
				}
			}
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/sunSpikes.png
				displayAspectRatio = 0.65
				scaleCurve
				{
					key =	1	121.13057
					key =	15	8.86127915
					key =	30	4.798230925
					key =	45	3.429127553
					key =	75	2.318563175
					key =	140	1.523835973
					key =	200	1.237924192
					key =	350	0.936922162
					key =	480	0.82
					key =	630	0.740155992
					key =	900	0.656919769
					key =	2500	0.500356748
					key =	5000	0.430994431
					key =	7500	0.397569986
					key =	10000	0.376028311
					key =	20000	0.329458389
					key =	30000	0.304837316
					key =	50000	0.27590534
					key =	100000	0.239699217
					key =	1000000	0
				}
				intensityCurve
				{
					key = 1 0.8 0 0
					key = 2500 0.8 0 0
					key = 7500 0.6
					key = 30000 0.4
					key = 100000 0 0 0
				}
			}
		}
		
		ghosts
		{
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/Ghost1.png
				intensityCurve
				{
					key = 1 0.8 0 0
					key = 40 0.8 0 0
					key = 250 0.4
					key = 600 0.3
					key = 30000 0.1
					key = 100000 0 0 0
				}
				instances
				{
					Item
					{
						intensityMultiplier = 1
                        displayAspectRatio = 1
                        scale = 1
                        sunToScreenCenterPosition = 0.08
					}
				}
			}
		
		
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/Ghost2.png
				intensityCurve
				{
					key = 1 0.4 0 0
					key = 250 0.1 0 0
					key = 500 0.05 0 0
					key = 10000 0 0 0
				}
                instances
                {
                    Item
                    {
                        intensityMultiplier = 1
                        displayAspectRatio = 1
                        scale = 0.075
                        sunToScreenCenterPosition = 0.7
                    }
                    Item
                    {
                        intensityMultiplier = 0.85
                        displayAspectRatio = 1
                        scale = 0.04
                        sunToScreenCenterPosition = 0.66
                    }
                    Item
                    {
                        intensityMultiplier = 0.75
                        displayAspectRatio = 1
                        scale = 0.05
                        sunToScreenCenterPosition = -0.2
                    }
                    Item
                    {
                        intensityMultiplier = 1
                        displayAspectRatio = 1
                        scale = 0.055
                        sunToScreenCenterPosition = 0.72
                    }
				}
			}
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/Ghost2.png
				intensityCurve
				{
					key = 1 0.4 0 0
					key = 250 0.1 0 0
					key = 500 0.05 0 0
					key = 10000 0 0 0
				}
                instances
                {
                    Item
                    {
                        intensityMultiplier = 1
                        displayAspectRatio = 1
                        scale = 0.02
                        sunToScreenCenterPosition = 0.8
                    }
                    Item
                    {
                        intensityMultiplier = 0.8
                        displayAspectRatio = 1
                        scale = 0.05
                        sunToScreenCenterPosition = 1.2
                    }
                    Item
                    {
                        intensityMultiplier = 0.1
                        displayAspectRatio = 1
                        scale = 0.1
                        sunToScreenCenterPosition = 1.6
                    }
                    Item
                    {
                        intensityMultiplier = 0.1
                        displayAspectRatio = 1
                        scale = 0.065
                        sunToScreenCenterPosition = 0.3
                    }
                }
			}
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/Ghost2.png
				intensityCurve
				{
					key = 1 0.1 0 0
					key = 250 0.1 0 0
					key = 600 0.05 0 0
					key = 10000 0 0 0
				}
                instances
                {
                    Item
                    {
                        intensityMultiplier = 0.7
                        displayAspectRatio = 1
                        scale = 0.1
                        sunToScreenCenterPosition = 0.32
                    }
                    Item
                    {
                        intensityMultiplier = 0.5
                        displayAspectRatio = 1
                        scale = 0.085
                        sunToScreenCenterPosition = -0.23
                    }
                }
			}
		}
	}
}





@Scatterer_sunflare:HAS[@EdgeOfEternitySettings:HAS[#useAnamorphicFlare[false]]]:LAST[EdgeOfEternity]
{
	Sun
	{
		syntaxVersion = 2
		flareColor = 0.92,0.94,1
		
		flares
		{
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/sunFlare.png
				displayAspectRatio = 1
				scaleCurve
				{
					key =	1	20.18842834
					key =	15	1.476879858
					key =	30	0.799705154
					key =	45	0.571521259
					key =	75	0.386427196
					key =	140	0.253972662
					key =	200	0.206320699
					key =	350	0.156153694
					key =	480	0.136666667
					key =	630	0.123359332
					key =	900	0.109486628
					key =	2500	0.083392791
					key =	5000	0.071832405
					key =	7500	0.066261664
					key =	10000	0.062671385
					key =	20000	0.054909732
					key =	30000	0.050806219
					key =	50000	0.045984223
					key =	100000	0.039949869
					key =	1000000	0.011130106
					key =	10000000	0.003428058
					key =	100000000	0
				}
				intensityCurve
				{
					key = 1 1.7 0 0
					key = 300 1 0 0
					key = 2500 0.7 0 0
					key = 7500 0.5 0 0
				}
			}
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/sunFlareRound.png
				displayAspectRatio = 1
				scaleCurve
				{
					key = 1	20.18842834
					key = 15	1.476879858
					key = 30	0.799705154
					key = 45	0.571521259
					key = 75	0.386427196
					key = 140	0.253972662
					key = 200	0.206320699
					key = 350	0.156153694
					key = 480	0.136666667
					key = 630	0.123359332
					key = 900	0.109486628
					key = 2500	0.083392791
					key = 5000	0.071832405
					key = 7500	0.066261664
					key = 10000	0.062671385
					key = 20000	0.054909732
					key = 30000	0.050806219
					key = 50000	0.045984223
					key = 100000	0.039949869
					key = 1000000	0.011130106
					key = 10000000	0.003428058
					key = 100000000	0
				}
				intensityCurve
				{
					key = 1 2 0 0
					key = 50 1
					key = 140 0.7
					key = 300 0.1 0 0
				}
			}
		}
		
		ghosts
		{
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/Ghost1.png
				intensityCurve
				{
					key = 1 0.8 0 0
					key = 40 0.8 0 0
					key = 250 0.4
					key = 600 0.3
					key = 30000 0.1
					key = 100000 0 0 0
				}
				instances
				{
					Item
					{
						intensityMultiplier = 0
                        displayAspectRatio = 1
                        scale = 1
                        sunToScreenCenterPosition = 0.08
					}
				}
			}
		
		
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/Ghost2.png
				intensityCurve
				{
					key = 1 0.4 0 0
					key = 250 0.1 0 0
					key = 500 0.05 0 0
					key = 10000 0 0 0
				}
                instances
                {
                    Item
                    {
                        intensityMultiplier = 1
                        displayAspectRatio = 1
                        scale = 0.075
                        sunToScreenCenterPosition = 0.7
                    }
                    Item
                    {
                        intensityMultiplier = 0.85
                        displayAspectRatio = 1
                        scale = 0.04
                        sunToScreenCenterPosition = 0.66
                    }
                    Item
                    {
                        intensityMultiplier = 0.75
                        displayAspectRatio = 1
                        scale = 0.05
                        sunToScreenCenterPosition = -0.2
                    }
                    Item
                    {
                        intensityMultiplier = 1
                        displayAspectRatio = 1
                        scale = 0.055
                        sunToScreenCenterPosition = 0.72
                    }
				}
			}
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/Ghost2.png
				intensityCurve
				{
					key = 1 0.4 0 0
					key = 250 0.1 0 0
					key = 500 0.05 0 0
					key = 10000 0 0 0
				}
                instances
                {
                    Item
                    {
                        intensityMultiplier = 1
                        displayAspectRatio = 1
                        scale = 0.02
                        sunToScreenCenterPosition = 0.8
                    }
                    Item
                    {
                        intensityMultiplier = 0.8
                        displayAspectRatio = 1
                        scale = 0.05
                        sunToScreenCenterPosition = 1.2
                    }
                    Item
                    {
                        intensityMultiplier = 0.1
                        displayAspectRatio = 1
                        scale = 0.1
                        sunToScreenCenterPosition = 1.6
                    }
                    Item
                    {
                        intensityMultiplier = 0.1
                        displayAspectRatio = 1
                        scale = 0.065
                        sunToScreenCenterPosition = 0.3
                    }
                }
			}
			Item
			{
				texture = EoE-VolumetricVE/Scatterer/Sunflares/Textures/Terminus/Ghost2.png
				intensityCurve
				{
					key = 1 0.1 0 0
					key = 250 0.1 0 0
					key = 600 0.05 0 0
					key = 10000 0 0 0
				}
                instances
                {
                    Item
                    {
                        intensityMultiplier = 0.7
                        displayAspectRatio = 1
                        scale = 0.1
                        sunToScreenCenterPosition = 0.32
                    }
                    Item
                    {
                        intensityMultiplier = 0.5
                        displayAspectRatio = 1
                        scale = 0.085
                        sunToScreenCenterPosition = -0.23
                    }
                }
			}
		}
	}
}