@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@SigmaDimensions:FIRST:HAS[!EdgeOfEternitySettings]:NEEDS[SigDim]
{
	#@EdgeOfEternitySettings {}
}
@Scatterer_atmosphere:FIRST:HAS[!EdgeOfEternitySettings]
{
	#@EdgeOfEternitySettings {}
}
@EVE_CLOUDS[*]:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity],*
{
	#@EdgeOfEternitySettings {}
}
@SPACEDUSTSETTINGS:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity],*
{
	#@EdgeOfEternitySettings {}
}





	// Universal planet changes
	
	
@SigmaDimensions:FIRST:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]:NEEDS[SigDim]
{
	@Rescale = 10
	@Atmosphere = 1.25
	@dayLengthMultiplier = 3.16227766017
	@landscape = 1.25		//0.125
	@resizeScatter = 0
	@atmoTopLayer = 1.25
	@atmoVisualEffect = 0
	@scanAltitude = 0.125
}


	//Tempest atmosphere scaling

@Kopernicus:FIRST:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]:NEEDS[SigDim]
{
	@Body[Tempest]
	{
		@SigmaDimensions
		{
			@Atmosphere = 10
		}
	}
}


@Kopernicus:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]
{
	//Radius increase
	@Body[*],*
	{
		@Properties
		{
			@radius *= 10
		}
	}
	
	
	//Oblate and prolate body adjustments
	
	@Body[Shard]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Shard.bin
		@Properties
		{
			@initialRotation = 88
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 10
				}
			}
		}
	}
	@Body[Ember]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Ember.bin
		@Properties
		{
			@initialRotation = 86
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 10
				}
			}
		}
	}
	@Body[Esker]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Esker.bin
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 10
				}
			}
		}
	}
	@Body[Typhos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Typhos.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@Mods
			{
				@VertexHeightMap[Oblate]
				{
					@deformity *= 10
				}
			}
		}
	}
	
	
	//Asteroid adjustments
	
	@Body[Zephyr]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Zephyr.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
			@rotationPeriod *= 0.565
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Sephon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Sephon.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Brink]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Brink.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Met]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Met.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
		@Rings
		{
			@Ring
			{
				@innerRadius *= 0.1
				@outerRadius *= 0.1
			}
		}
	}
	@Body[Erebos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Erebos.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	
	
	//General fade and terrain adjustments
	
	@Body[*]:HAS[@PQS],*
	{
		@ScaledVersion
		{
			@fadeStart *= 1.25
			@fadeEnd *= 1.25
		}
		@PQS
		{
			@fadeStart *= 1.25
			@fadeEnd *= 1.25
			@deactivateAltitude *= 1.25
			@Mods
			{
				@VertexHeightNoiseVertHeightCurve2[scaleNoise]
				{
					@deformity = 200
					@ridgedAddFrequency = 1500
					@ridgedSubFrequency = 2000
					@simplexFrequency = 1000
				}
			}
		}
	}
	
	
	//Space Center adjustments
	
	@Body[Kerbin]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Haven.bin
		@SpaceCenter
		{
			@radius = 7500
			@decalLatitude = -0.36
			@decalLongitude = 204.705
			@heightMapDeformity = 65	//55.5
		}
	}
	
	
	//Remaining rotation alignments
	
	@Body[Calefact]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Calefact.bin
		@Properties
		{
			@initialRotation = 100
		}
	}
	@Body[Revenant]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Revenant.bin
		@Properties
		{
			@initialRotation = 167
		}
	}
	@Body[Prometheus]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Prometheus.bin
		@Properties
		{
			@initialRotation = 310
		}
	}
	
	
	//Remaining cache fixes
	
	@Body[Abaddon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Abaddon.bin
	}
	@Body[Achlys]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Achlys.bin
	}
	@Body[Kere]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Kere.bin
	}
	@Body[Acheron]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Acheron.bin
	}
	@Body[Warden]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Warden.bin
	}
	@Body[Bollan]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Bollan.bin
	}
	@Body[Damocles]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Damocles.bin
	}
	@Body[Torren]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Torren.bin
	}
	@Body[Arenace]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Arenace.bin
	}
	@Body[Gelis]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Gelis.bin
	}
	@Body[Kono]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Kono.bin
	}
	@Body[Atrament]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Atrament.bin
	}
	@Body[Rime]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Rime.bin
	}
	@Body[Heima]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Heima.bin
	}
	@Body[Joku]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Joku.bin
	}
}


// EVE adjustments

@EVE_CLOUDS[*]:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]],*
{
	@OBJECT[*],*
	{
		@altitude *= 12.5	//1.25
	}
	@OBJECT[TempestAurora]
	{
		@altitude = 30000
	}
}


// SpaceDust adjustments

@SPACEDUSTSETTINGS:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]
{
	@GameScale = 10
}


// Kerbalism failure adjustments

@PART[*]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]],@MODULE[Reliability]],*
{
	@MODULE[Reliability]
	{
		@mtbf *= 3.16227766017
	}
}