@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@SigmaDimensions:FIRST:HAS[!EdgeOfEternitySettings]:NEEDS[SigDim]
{
	#@EdgeOfEternitySettings {}
}
@Scatterer_atmosphere:FIRST:HAS[!EdgeOfEternitySettings]
{
	#@EdgeOfEternitySettings {}
}
@EVE_CLOUDS[*]:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity],*
{
	#@EdgeOfEternitySettings {}
}





	// Universal planet changes
	
	
@SigmaDimensions:FIRST:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]:NEEDS[SigDim]
{
	@Resize = 10
	@Rescale = 10
	@Atmosphere = 1.25
	@dayLengthMultiplier = 3.16227766017
	@landscape = 0.125
	@resizeScatter = 0
	@atmoTopLayer = 1.25
	@atmoVisualEffect = 0
	@scanAltitude = 0.125
}
	//Tempest atmosphere scaling


@Kopernicus:FIRST:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]:NEEDS[SigDim]
{
	@Body[Tempest]
	{
		@SigmaDimensions
		{
			@Atmosphere = 10
		}
	}
}


@Kopernicus:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]
{
	
	
	//Oblate and prolate body adjustments
	
	@Body[Shard]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Shard.bin
		@Properties
		{
			@initialRotation = 88
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 10
				}
			}
		}
	}
	@Body[Ember]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Ember.bin
		@Properties
		{
			@initialRotation = 86
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[Prolate]
				{
					@deformity *= 10
				}
			}
		}
	}
	@Body[Typhos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Typhos.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@Mods
			{
				@VertexHeightMap[Oblate]
				{
					@deformity *= 10
				}
			}
		}
	}
	
	
	//Asteroid adjustments
	
	@Body[Zephyr]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Zephyr.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
			@rotationPeriod *= 0.565
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Sephon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Sephon.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Brink]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Brink.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Met]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Met.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	@Body[Erebos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/RescaleCaches/Erebos.bin
		@Properties
		{
			@radius *= 0.32
			@geeASL *= 0.32
		}
		@ScaledVersion
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
		}
		@PQS
		{
			@fadeStart *= 3.2
			@fadeEnd *= 3.2
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 2.56
				}
			}
		}
	}
	
	
	//General fade and terrain adjustments
	
	@Body[*]:HAS[@PQS],*
	{
		@ScaledVersion
		{
			@fadeStart *= 10	//1.25
			@fadeEnd *= 10		//1.25
		}
		@PQS
		{
			@fadeStart *= 10	//1.25
			@fadeEnd *= 10		//1.25
			@Mods
			{
				@VertexHeightNoiseVertHeightCurve2[scaleNoise]
				{
					@deformity = 200
					@ridgedAddFrequency = 1500
					@ridgedSubFrequency = 2000
					@simplexFrequency = 1000
				}
			}
		}
	}
	
	
	//Space Center adjustments
	
	@Body[Kerbin]
	{
		@SpaceCenter
		{
			@radius *= 0.15
			@decalLatitude = -0.356
			@decalLongitude = 204.709
			@heightMapDeformity = 60	//55.5
		}
	}
	
	
	//Remaining rotation alignments
	
	@Body[Calefact]
	{
		@Properties
		{
			@initialRotation = 100
		}
	}
	@Body[Revenant]
	{
		@Properties
		{
			@initialRotation = 167
		}
	}
	@Body[Prometheus]
	{
		@Properties
		{
			@initialRotation = 310
		}
	}
}


// EVE adjustments

@EVE_CLOUDS[*]:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]],*
{
	@OBJECT[*],*
	{
		@altitude *= 1.25
	}
	@OBJECT[TempestAurora]
	{
		@altitude = 30000
	}
}


// Kerbalism failure adjustments

@PART[*]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]],@MODULE[Reliability]],*
{
	@MODULE[Reliability]
	{
		@mtbf *= 3.16227766017
	}
}