@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@Scatterer_atmosphere:LAST[EdgeOfEternity]:HAS[!EdgeOfEternitySettings]
{
	#@EdgeOfEternitySettings {}
}
@EVE_CLOUDS[*]:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@SPACEDUSTSETTINGS:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@EdgeOfEternitySettings:HAS[#useRescale[10]]
{
	@systemScale = 10
	@secondaryScale = 1.25
}


@Kopernicus:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]
{
	//General adjustments
	
	@Body[*],*
	{
		@spaceCenterAltitudeOverride *= 1.25
		@Properties
		{
			@radius *= 10
			@gravParameter *= 100
			@rotationPeriod *= 3.16227766017
			@sphereOfInfluence *= 10
			@inverseRotThresholdAltitude *= 10
		}
		@Orbit
		{
			@semiMajorAxis *= 10
			@period *= 3.16227766017
			@epoch *= 3.16227766017
		}
		@ScaledVersion
		{
			@fadeStart *= 1.25
			@fadeEnd *= 1.25
			@Light
			{
				@sunAU *= 10
				@IntensityCurve
				{
					@key,* ^= :\s+: :
					@key,*[0, ] *= 10
					@key,*[2, ] /= 10
					@key,*[3, ] /= 10
				}
				@IVAIntensityCurve
				{
					@key,* ^= :\s+: :
					@key,*[0, ] *= 10
					@key,*[2, ] /= 10
					@key,*[3, ] /= 10
				}
				@ScaledIntensityCurve
				{
					@key,* ^= :\s+: :
					@key,*[0, ] *= 10
					@key,*[2, ] /= 10
					@key,*[3, ] /= 10
				}
			}
		}
		@PQS
		{
			@fadeStart *= 1.25
			@fadeEnd *= 1.25
			@deactivateAltitude *= 1.25
			@Mods
			{
				@VertexHeightMap[*],*
				{
					@deformity *= 1.25
				}
				@VertexHeightNoiseVertHeightCurve2[*],*
				{
					@deformity *= 1.25
				}
				@VoronoiCraters[*],*
				{
					@deformity *= 1.25
				}
				@VertexHeightOblateAdvanced
				{
					@radius *= 10
					@period *= 3.16227766017
				}
				@VertexHeightNoiseVertHeightCurve2[scaleNoise]
				{
					@deformity = 200
					@ridgedAddFrequency = 1500
					@ridgedSubFrequency = 2000
					@simplexFrequency = 1000
				}
			}
		}
	}
	@Body:HAS[#proportionalAltitudeOverride[true]]
	{
		@spaceCenterAltitudeOverride *= 8
	}
	
	
	// Keep the calender year an integer
	
	@Body:HAS[#resonanceChain[main]]
	{
		@Orbit
		{
			@semiMajorAxis *= 1.00070672156
		}
	}
	
	
	// ARMsteroid adjustments (Custom Asteroids rescale handled in respective config)
	
	@Asteroid[*],*
	{
		@Locations[*],*
		{
			@Around[*],*
			{
				@Body[*],*
				{
					@semiMajorAxis,*
					{
						@minValue *= 10
						@maxValue *= 10
					}
				}
			}
			@Nearby[*],*
			{
				@Body[*],*
				{
					@semiMajorAxis,*
					{
						@minValue *= 10
						@maxValue *= 10
					}
				}
			}
		}
	}
	
	
	//Oblate and prolate body adjustments
	
	@Body[Shard]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Shard.bin
		@Properties
		{
			@initialRotation = 88
		}
	}
	@Body[Ember]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Ember.bin
		@Properties
		{
			@initialRotation = 86
		}
	}
	@Body[Typhos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Typhos.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
		}
	}
	@Body[Ora]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Ora.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
		}
	}
	@Body[Portent]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Portent.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
		}
	}
	
	
	//Asteroid adjustments
	
	@Body[Zephyr]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Zephyr.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletA]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/A.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletB]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/B.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletC]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/C.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletD]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/D.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletE]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/E.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletF]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/F.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletG]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/G.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletH]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/H.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletI]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/I.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[CerberusMoonletJ]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Pseudobodies/J.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Sephon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Sephon.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Dessic]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Dessic.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Brink]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Brink.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Demil]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Demil.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Lakh]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Lakh.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Cal]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Cal.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Tephra]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Tephra.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Met]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Met.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Dicyr]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Dicyr.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Erebos]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Erebos.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Elea]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Elea.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Honua]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Honua.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	@Body[Isathe]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Isathe.bin
		@ScaledVersion
		{
			@fadeStart *= 10
			@fadeEnd *= 10
		}
		@PQS
		{
			@fadeStart *= 10
			@fadeEnd *= 10
			@deactivateAltitude *= 10
			@Mods
			{
				@VertexHeightMap,*
				{
					@deformity *= 8
				}
			}
		}
	}
	
	
	//Space Center adjustments
	
	@Body[Kerbin]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Haven.bin
		@SpaceCenter
		{
			@radius = 7500
			@decalLatitude = -0.36
			@decalLongitude = 204.705
			@heightMapDeformity = 65	//55.5
		}
		@PQS
		{
			@Mods
			{
				@VertexHeightMap[land]
				{
					@offset = -1600
				}
			}
		}
	}
	
	
	//Remaining cache fixes
	
	@Body[Calefact]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Calefact.bin
	}
	@Body[Abaddon]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Abaddon.bin
	}
	@Body[Revenant]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Revenant.bin
	}
	@Body[Achlys]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Achlys.bin
	}
	@Body[Kere]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Kere.bin
	}
	@Body[Acheron]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Acheron.bin
	}
	@Body[Warden]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Warden.bin
	}
	@Body[Bollan]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Bollan.bin
	}
	@Body[Damocles]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Damocles.bin
	}
	@Body[Esker]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Esker.bin
	}
	@Body[Torren]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Torren.bin
	}
	@Body[Prometheus]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Prometheus.bin
	}
	@Body[Arenace]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Arenace.bin
	}
	@Body[Gelis]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Gelis.bin
	}
	@Body[Apep]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Apep.bin
	}
	@Body[Kono]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Kono.bin
	}
	@Body[Atrament]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Atrament.bin
	}
	@Body[Rime]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Rime.bin
	}
	@Body[Heima]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Heima.bin
	}
	@Body[Joku]
	{
		@cacheFile = EdgeOfEternity/Other Features/Rescale/10/Caches/Joku.bin
	}
}



// Antenna adjustments

@PART[*]:FINAL:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]],@MODULE[ModuleDataTransmitter*]]
{
	@MODULE[ModuleDataTransmitter*]
	{
		@antennaPower *= 10
	}
}
@CUSTOMBARNKIT:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10],#rescaleBoostsAntennas[true]]]:NEEDS[CustomBarnKit]
{
	@TRACKING
	{
		@DSNRange ^= :\s+::
		@DSNRange[*,,] *= 10
	}
}


// EVE adjustments

@EVE_CLOUDS:LAST[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]
{
	@OBJECT[*]
	{
		@altitude *= #$@EdgeOfEternitySettings/secondaryScale$
		@layerRaymarchedVolume
		{
			@cloudTypes
			{
				@Item[*]
				{
					@minAltitude *= #$@EdgeOfEternitySettings/secondaryScale$
					@maxAltitude *= #$@EdgeOfEternitySettings/secondaryScale$
				}
			}
		}
	}
	@OBJECT[TempestAurora]
	{
		@altitude = 30000
	}
}


// Scatterer adjustments

@Scatterer_atmosphere:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]]]:FINAL
{
	@Atmo[*]
	{
		@BETA_MSca[*,,] /= 1.25
		@m_betaR[*,,] /= 1.25
		@HR *= 1.25
		@HM *= 1.25
		@configPoints
		{
			@Item[*]
			{
				@altitude *= #$@EdgeOfEternitySettings/secondaryScale$
			}
		}
	}
	@Atmo[Tempest]
	{
		@BETA_MSca[*,,] /= 2
		@m_betaR[*,,] /= 2
		@HR *= 2
		@HM *= 2
		@configPoints
		{
			@Item[*]
			{
				@altitude *= 2
			}
		}
	}
}


// Kerbalism failure adjustments

@PART[*]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[10]],@MODULE[Reliability]]
{
	@MODULE[Reliability]
	{
		@mtbf *= 3.16227766017
	}
}