@Kopernicus:FOR[EdgeOfEternity]
{
	Body
	{
		cacheFile = EdgeOfEternity/Bodies/Terminus/6-Cerberus/4-Typhos/Typhos.bin
		name = Typhos
		Template
		{
			name = Eeloo
			removeAllPQSMods = true
		}
		Properties // 18% water, 66% silicate, 16% iron      1.29 hPa water vapor exosphere
		{
			albedo = 0.85
			description = The case of the outer Cerberan moon is a peculiar one. The brightness and density of Typhos suggest an icy composition, but given its albedo and orbital distance it should be too hot to remain frozen. Careful analusis of lightcurves and transits suggests a rapid rate of rotation, which may explain the presence of ice. \\nn\\nn Its irregular orbit means it may not make as effective of a pit stop as one may hope, but nethertheless it will make an scientifically interesting destination.
			displayName = Typhos^N
			radius = 36800
			geeASL = 0.122
			rotates = true
			rotationPeriod = 3552
			tidallyLocked = false
			initialRotation = 150
			isHomeworld = false
			timewarpAltitudeLimits = 1000 1000 1000 1500 2000 3000 4000 6000
			ScienceValues
			{
				landedDataValue = 2.5
				inSpaceLowDataValue = 1.9
				inSpaceHighDataValue = 1.3
				recoveryValue = 2.0
				flyingAltitudeThreshold = 0
				spaceAltitudeThreshold = 45000
			}
		}
		Orbit
		{
			referenceBody = Cerberus
			color = 0.7,0.72,0.75,1
			semiMajorAxis = 75703722
			eccentricity = 0.17
			inclination = 197.5
			longitudeOfAscendingNode = 81
			argumentOfPeriapsis = 48
			meanAnomalyAtEpoch = 2.1
			epoch = 0
		}
		ScaledVersion
		{
			fadeStart = 55000
			fadeEnd = 80000
			Material
			{
				texture = EdgeOfEternity/Bodies/PluginData/Typhos_Color.dds
				normals = EdgeOfEternity/Bodies/PluginData/Typhos_Normal.dds
				shininess = 0
				specColor = 0,0,0,1
			}
		}							
		PQS
		{
			maxLevel = 6
			fadeStart = 55000
			fadeEnd = 80000
			mapMaxHeight = 31000
			Mods
			{
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Typhos_Height.dds
					deformity = 2000
					offset = 0
					enabled = true
					order = 20
					name = detail
				}
				VertexHeightMap
				{
					map = EdgeOfEternity/Bodies/Terminus/6-Cerberus/4-Typhos/Typhos_Oblate.dds
					deformity = 40186
					offset = 0
					order = 1
					enabled = true
					name = Oblate
				}
				VertexColorMap
				{
					map = EdgeOfEternity/Bodies/PluginData/Typhos_Color.dds
					order = 20
					enabled = true
				}
				VoronoiCraters
				{
					colorOpacity = 0.1
					DebugColorMapping = False
					deformation = 190
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 0.95
					simplexFrequency = 90
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 142241
					voronoiDisplacement = 0
					voronoiFrequency = 11
					voronoiSeed = 421
					order = 101
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9982381 -0.7411783 -0.06500059 -0.06500059
						key = -0.9332262 -0.7678316 -0.2176399 -0.2176399
						key = -0.8990405 -0.7433339 -2.560626 -2.560626
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.002857953 -0.4453675 -0.4453675
						key = 0.2724952 0.00423781 -0.01884932 -0.01884932
						key = 0.9998434 -0.004090764 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3584836 0.8643304 0.07139917 0.07139917
						key = -0.2988068 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.08
					DebugColorMapping = False
					deformation = 120
					jitter = 0.1
					jitterHeight = 2
					rFactor = 1
					rOffset = 1.15
					simplexFrequency = 220
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 424242
					voronoiDisplacement = 0
					voronoiFrequency = 19
					voronoiSeed = 101
					order = 100
					enabled = True
					name = _HeightNoise
					CraterCurve
					{
						key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
						key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.08363447 -0.4453675 -0.4453675
						key = 0.2817185 0.01192154 0.01421198 0.01421198
						key = 1.000876 0.001117015 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3141366 0.9276265 0 0
						key = -0.2586833 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
			}
		}
	}
}
@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}


	@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#useTerrainShaders[true]]]:FOR[EdgeOfEternity]
	{
		@Body[Typhos]
		{
			@PQS
			{
				materialType = AtmosphericTriplanarZoomRotation
				Material
				{
					factor = 14.26
					factorBlendWidth = 0.05
					factorRotation = 75
					saturation = 1.15
					contrast = 1
					tintColor = 1,1,1,0
					specularColor = 0.191176474,0.191176474,0.191176474,1
					albedoBrightness = 1.64
					steepPower = 1.5
					steepTexStart = 30000
					steepTexEnd = 60000
					steepTex = BUILTIN/MunCliff [Diffuse]
					steepTexScale = 1,1
					steepTexOffset = 0,0
					steepBumpMap = BUILTIN/MunCliff [Normal]
					steepBumpMapScale = 1,1
					steepBumpMapOffset = 0,0
					steepNearTiling = 500
					steepTiling = 350
					lowTexScale = 1,1
					lowTexOffset = 0,0
					lowTiling = 1
					midTex = BUILTIN/Minmus [Diffuse]
					midTexScale = 1,1
					midTexOffset = 0,0
					midTiling = 150000
					midBumpMap = BUILTIN/Minmus [Normal]
					midBumpMapScale = 1,1
					midBumpMapOffset = 0,0
					midBumpTiling = 150000
					highTexScale = 1,1
					highTexOffset = 0,0
					highTiling = 1.5
					lowStart = -1
					lowEnd = -1
					highStart = 1
					highEnd = 1
					globalDensity = 1
					fogColorRampScale = 1,1
					fogColorRampOffset = 0,0
					planetOpacity = 0
					oceanFogDistance = 1000
			}
		}
	}
}