@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}



@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[low]]]:LAST[EdgeOfEternity]
{
	@Asteroid[*]
	{
		@interval = 60
	}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[high]]]:LAST[EdgeOfEternity]
{
	@Asteroid[*]
	{
		@interval = 15
	}
}


@PART[Potato*]:HAS[@EdgeOfEternitySettings:HAS[#useDenseAsteroids[true]]]:LAST[EdgeOfEternity]
{
	@MODULE[ModuleAsteroid]
	{
		@density *= 100
	}
}

