@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}
@PART:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}



@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[low]]]:LAST[EdgeOfEternity]
{
	@Asteroid[*]
	{
		@interval = 40
		@minUntrackedLifetime *= 0.1
		@maxUntrackedLifetime *= 0.1
	}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[medium]]]:LAST[EdgeOfEternity]
{
	@Asteroid[*]
	{
		@interval = 20	//30
		@minUntrackedLifetime *= 0.2
		@maxUntrackedLifetime *= 0.2
	}
}
@Kopernicus:HAS[@EdgeOfEternitySettings:HAS[#asteroidRate[high]]]:LAST[EdgeOfEternity]
{
	@Asteroid[*]
	{
		@interval = 10
		@minUntrackedLifetime *= 0.4
		@maxUntrackedLifetime *= 0.4
	}
}


@PART[Potato*]:HAS[@EdgeOfEternitySettings:HAS[#useDenseAsteroids[true]]]:LAST[EdgeOfEternity]
{
	@MODULE[ModuleAsteroid]
	{
		@density *= 100
	}
}

