@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}

@Kopernicus:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePrometheusHomeswitch[true]]]
{
	@Body[Kerbin]
	{
		@name = Haven
		@Template
		{
			@name = Laythe
			!removePQSMods
			removeAllPQSMods = true
		}
		@Properties
		{
			@description = What should have been the final resting place of the ICS Mercury, Haven is only marginally habitable, but definitely better than Prometheus. While cold, it has an oxygenated atmosphere, and the coverage of ice suggests an ocean that isn't quite so toxic.
			@isHomeworld = false
		}
		!SpaceCenter {}
	}
	@Body[Brink]
	{
		@Orbit
		{
			@referenceBody = Haven
		}
	}
	@Body[Damocles]
	{
		@Orbit
		{
			@referenceBody = Haven
		}
	}
	
	
	@Body[Prometheus]
	{
		@name = Kerbin
		@Template
		{
			@name = Kerbin
			!removeAllPQSMods
			removePQSMods = PQSCity[Monolith00], PQSCity[Monolith01], PQSCity[KSC], MapDecal, PQSMod_MapDecalTangent, PQSMod_FlattenArea, PQSLandControl, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_VertexRidgedAltitudeCurve, PQSMod_VertexHeightMap
		}
		@Properties
		{
			@description = After an unfortunate flyby of Apep, the ICS Mercury was diverted off-course and crash-landed on the wrong planet - Prometheus. While at habitable pressures and temperatures, and possessing of liquid water, this world has no oxygen in its atmosphere and the oceans and sands are filled with perchlorate salts. Survival was difficult, but possible.
			@isHomeworld = true
		}
		@Orbit
		{
			@referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = Eterna
		}
		@PQS
		{
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.05
				factorRotation = 180
				saturation = 0.5
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0.0367646813,0.0367646813,0.0367646813,0.200000003
				albedoBrightness = 1
				steepPower = 3
				steepTexStart = 500
				steepTexEnd = 1000000
				steepTex = BUILTIN/dresSteepDiffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/DresSteepNRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 500
				steepTiling = 125
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 38000
				midTex = BUILTIN/dresMid
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 40000
				midBumpMap = BUILTIN/dresMidNRM
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 40000
				highTex = BUILTIN/dresHigh
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 40000
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1
				globalDensity = -5E-06
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
		}
		SpaceCenter
		{
			latitude = 18.25
			decalLatitude = 18.21
			longitude = 209.6
			decalLongitude = 209.6
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 148
			heightMapDeformity = 186
			radius = 5000
			reorientFinalAngle = 104
			groundColor = 0.67,0.58,0.51,1
			editorGroundColor = 0.67,0.58,0.51,1
			groundTexture = BUILTIN/terrain_grass00_new
			editorGroundTexture = BUILTIN/terrain_grass00_new
		}
	}
	
	@Body:HAS[@Template[Sun]]
	{
		@ScaledVersion
		{
			@Light
			{
				@luminosity *= 574.19664904
			}
		}
	}
}

@Kopernicus:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#useRescale[256]]]
{
	@Body[Prometheus]:HAS[@SpaceCenter]
	{
		@SpaceCenter
		{
			@repositionRadiusOffset = 83
			@heightMapDeformity = 116
			@decalLatitude = 18.25
			@decalLongitude = 209.6
		}
	}
}