@Kopernicus:HAS[!EdgeOfEternitySettings]:FOR[EdgeOfEternity]
{
	#@EdgeOfEternitySettings {}
}

@Kopernicus:AFTER[EdgeOfEternity]:HAS[@EdgeOfEternitySettings:HAS[#usePrometheusHomeswitch[true]]]
{
	@Body[Kerbin]
	{
		@name = Haven
		@Template
		{
			@name = Laythe
			!removePQSMods
			removeAllPQSMods = true
		}
		@Properties
		{
			@description = What should have been the final resting place of the ICS Mercury, Haven is only marginally habitable, but definitely better than Prometheus. While cold, it has an oxygenated atmosphere, and the coverage of ice suggests an ocean that isn't quite so toxic.
			@isHomeworld = false
		}
		!SpaceCenter {}
	}
	@Body[Brink]
	{
		@Orbit
		{
			@referenceBody = Haven
		}
	}
	@Body[Damocles]
	{
		@Orbit
		{
			@referenceBody = Haven
		}
	}
	
	
	@Body[CerberusMoonletC]
	{
		@name = Kerbin
		@Template
		{
			@name = Kerbin
			!removeAllPQSMods
			removePQSMods = PQSCity[Monolith00], PQSCity[Monolith01], PQSCity[KSC], MapDecal, PQSMod_MapDecalTangent, PQSMod_FlattenArea, PQSLandControl, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_VertexRidgedAltitudeCurve, PQSMod_VertexHeightMap
		}
		@Properties
		{
			@description = Why the fuck is the KSC here???
			@isHomeworld = true
			//@radius *= 100
			@inverseRotThresholdAltitude = 5000
			@sphereOfInfluence = 15000
		}
		@Orbit
		{
			@referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = Cerberus
		}
		Atmosphere
		{
			altitude = 10
			pressureCurve
			{
				key = 0.1 0 0 0
				key = 0 10 0 0
			}
			atmosphereFromGround
			{
				waveLength = 1,1,1,1
			}
		}
		@PQS
		{
			%materialType = AtmosphericTriplanarZoomRotation
			!Material {}
			Material
			{

				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 1.12
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0.0509803928,0.0509803928,0.0509803928,0.200000003
				albedoBrightness = 2
				steepPower = 0
				steepTexStart = 6000
				steepTexEnd = 33000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 15
				steepTiling = 63
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000
				midTex = BUILTIN/gillyMedTerrain_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 100000
				midBumpMap = BUILTIN/gillyMedTerrain_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 100000
				highTex = BUILTIN/gillyHighTerrain
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				lowStart = 0
				lowEnd = 0
				highStart = 0.4
				highEnd = 0.7
				globalDensity = 1
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
				oceanFogDistance = 1000
			}
		}
		SpaceCenter
		{
			latitude = 0
			decalLatitude = 0
			longitude = 209.6
			decalLongitude = 209.6
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 148
			heightMapDeformity = 186
			radius = 50
			reorientFinalAngle = 0
			groundColor = 0.67,0.58,0.51,1
			editorGroundColor = 0.67,0.58,0.51,1
			groundTexture = BUILTIN/terrain_grass00_new
			editorGroundTexture = BUILTIN/terrain_grass00_new
		}
	}
}